#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Softbody2D 0
#include "Softbody2D.glsl"

#define USE_GI2D 1
#include "GI2D.glsl"

#define USE_Fluid2D 2
#include "Fluid2D.glsl"

#define USE_SYSTEM 3
#include "applib/system.glsl"

layout (local_size_x = 1024) in;

void main() 
{
	if(b_softbody[0].pnum <= 0 )
	{
		 return;
	}

	int p_id = int(gl_GlobalInvocationID.x);
	if(p_id >= b_softbody[0].pnum)
	{
		 return;
	}
	p_id += b_softbody[0].particle_offset;
	vec2 pos = b_pos[p_id*2 + cpu_index()];
	atomicAdd(b_softbody[0].center_work.x, int(pos.x*255.));
	atomicAdd(b_softbody[0].center_work.y, int(pos.y*255.));

}