#version 450
#extension GL_GOOGLE_include_directive : require

#define USE_GameObject 0
#define USE_Rigidbody2D 1

#include "GameObject.glsl"
#include "GI2D/Rigidbody2D.glsl"

layout (local_size_x=64) in;

shared cState s_state;
void main()
{
	if(gl_LocalInvocationIndex == 0)
	{
		s_state = b_state[0];
	}

	memoryBarrierShared();
	barrier();

	if((s_state.alive & (1ul<<gl_LocalInvocationIndex)) == 0 ){ return; }

	if(b_movable[gl_LocalInvocationIndex].rb_address == -1){ return; }
	b_rigidbody[b_movable[gl_LocalInvocationIndex].rb_address].cm = b_movable[gl_LocalInvocationIndex].pos;
}
