#version 450
#extension GL_GOOGLE_include_directive : require

#define USE_GameObject 0
#define USE_Rigidbody2D 1

#include "GameObject.glsl"
#include "GI2D/Rigidbody2D.glsl"

layout (local_size_x=64) in;

layout(push_constant) uniform Input
{
	uint index;
} constant;
shared cState s_state;
void main()
{
	if(gl_LocalInvocationIndex == 0)
	{
		s_state = b_state[constant.index];
	}

	memoryBarrierShared();
	barrier();

	if((s_state.alive & (1ul<<gl_LocalInvocationIndex)) == 0 ){ return; }

	uint index = constant.index * 64 + gl_LocalInvocationIndex;
	if(b_movable[index].rb_address == -1){ return; }
	b_movable[index].pos = b_rigidbody[b_movable[index].rb_address].cm;
//	b_movable[index].pos = b_movable[index].pos + vec2(1.);
}
