#version 450
#extension GL_GOOGLE_include_directive : require

#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D/GI2D.glsl"
#include "GI2D/Radiosity.glsl"

layout (local_size_x = 1024) in;

void main() 
{
	vec3 color = vec3(b_emissive[gl_GlobalInvocationID.x].color.xyz);
	int emissive_power = clamp(int(ceil(sqrt(dot(color, vec3(1.)) / 3.)))-1, 0, 7);
//	uint cmd_index = atomicAdd(v_emissive_draw_count, 1);
	uint cmd_index = gl_GlobalInvocationID.x;
	if(emissive_power>= 7)
	{
		uint v_num = (u_gi2d_info.m_resolution.x+u_gi2d_info.m_resolution.y)*2;
		v_emissive_draw_command[cmd_index] = uvec4(v_num, 1, 0, cmd_index);
		b_emissive[gl_GlobalInvocationID.x].flag = u16vec2(emissive_power, uint16_t(0xffff));
	}
	else
	{
		uint v_num = u_circle_mesh_count[emissive_power/4][emissive_power%4];
		v_emissive_draw_command[cmd_index] = uvec4(v_num*8+2, 1, 0, cmd_index);
		b_emissive[gl_GlobalInvocationID.x].flag = u16vec2(emissive_power, v_num);
	}
}
