#version 450

#pragma optionNV (unroll none)

//#extension GL_ARB_shading_language_include : require
#extension GL_GOOGLE_cpp_style_line_directive : require

#include </MultiModel.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;

layout(std140, binding=0) uniform ModelInfoBuffer {
	ModelInfo modelInfo;
};

layout(std430, binding=8) readonly restrict buffer AnimationInfoBuffer {
	AnimationInfo animInfo[];
};
layout(std430, binding=9) restrict buffer PlayingAnimationBuffer {
	PlayingAnimation playingMotion[];
};


void main() 
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= modelInfo.instanceMaxNum){ return; }

	AnimationInfo aInfo = animInfo[playingMotion[index].playingAnimationNo];
	PlayingAnimation pm = playingMotion[index];

	float time = pm.isLoop != 0? mod(pm.time, aInfo.maxTime) : pm.time;
	playingMotion[index].time = time;

	// MotionUpdate.psのMotionWorkの更新のため、1FだけtimeがmaxTimeを超えるようにしている
	playingMotion[index].time += 60. + float(index)*0.01;
//	playingMotion[index].time += 0.016 + float(index)*0.00001;
}

