#version 450

#pragma optionNV (unroll none)

//#extension GL_ARB_shading_language_include : require
#extension GL_GOOGLE_cpp_style_line_directive : require

#include </CameraCulling.glsl>
#include </MultiModel.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;

layout(std140, binding=0) uniform FrustomUniform {
	Frustom frustom;
};

layout(std430, binding=8) readonly restrict buffer WorldTransform {
	mat4 worlds[];
};

layout(std430, binding=9) readonly restrict buffer NodeBuffer {
	Node nodes[];
};

layout(std430, binding=10) readonly restrict buffer BoneInfoBuffer {
	BoneInfo boneInfo[];
};

layout(std430, binding=11) restrict buffer BoneMapBuffer {
	uint boneMap[];
};

layout(std430, binding=12) coherent restrict buffer MeshBuffer {
	Mesh meshs[];
};
layout(std430, binding=13) coherent /*restrict*/ buffer ModelInfoBuffer {
	ModelInfo modelInfo;
};


void main()
{
	if(gl_GlobalInvocationID.x >= modelInfo.instanceAliveNum){ return; }
	uint srcIndex = gl_GlobalInvocationID.x;

	// カリングされるなら何もしない
//	vec4 aabb = worlds[srcIndex] * vec4(modelInfo.AABB.xyz, 1.);
//	aabb.w = modelInfo.AABB.w;
//	if(isCulling(frustom, aabb)) { 
//		return ;
//	} 

	// instanceのincrement
	// @Todo メッシュ単位のカリング
	uint index = atomicAdd(modelInfo.instanceNum, 1);
	boneMap[index] = srcIndex;
	for(int i=0; i<modelInfo.meshNum; i++) {
		atomicAdd(meshs[i].instanceCount, 1);
	}

}