#version 450

#pragma optionNV (unroll none)
#pragma optionNV (inline all)
#pragma optionNV(fastmath on)
//#pragma optionNV(fastprecision on)
//#pragma optionNV(ifcvt all)
#pragma optionNV(strict on)

//#extension GL_ARB_shading_language_include : require
#extension GL_GOOGLE_cpp_style_line_directive : require
#include </MultiModel.glsl>

layout (local_size_x = 256, local_size_y = 1) in;

layout(std430, binding=8) restrict buffer ModelInfoBuffer {
	ModelInfo modelInfo;
};

layout(std430, binding=9) restrict buffer MeshBuffer {
	Mesh meshs[];
};


void main()
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= modelInfo.meshNum){
		return;
	}
	return;
	modelInfo.instanceNum = 0;
	meshs[index].instanceCount =  0;
}