#version 450
#extension GL_GOOGLE_include_directive : require

#define USE_Movable 0
#define USE_GI2D 1

#include "Movable.glsl"
#include "GI2D.glsl"

layout (local_size_x=128) in;

void main()
{
	const ivec4 reso = u_gi2d_info.m_resolution;

	vec2 mi = ray.begin * ray.dir.xy + ray.origin;

	for(int march = ray.begin; march < ray.end; )
	{
		ivec2 cell = ivec2(mi)>>3;
		uint64_t map = b_fragment_map[cell.x + cell.y * reso.z];

		for(;;)
		{
			ivec2 cell_sub = ivec2(mi)%8;
			bool attr = (map & (1ul<<(cell_sub.x+cell_sub.y*8))) != 0ul;
			if(attr)
			{
				break;
			}
			march++;

			mi = march * ray.dir.xy + ray.origin;
			if(any(notEqual(cell, mi>>3)))
			{
				break;
			}
		}

	}
}
