#version 460

#extension GL_GOOGLE_include_directive : require

#define USE_LDC 0
#include "LDC.glsl"

layout (local_size_x = 64, local_size_y=3) in;

void main() 
{
	uvec3 reso = gl_WorkGroupID * gl_WorkGroupSize;

//	uvec3 index[] = {gl_GlobalInvocationID, gl_GlobalInvocationID+a0, gl_GlobalInvocationID+a1, gl_GlobalInvocationID+a0+a1};
	for(int z = 0; z < 2; z++)
	for(int y = 0; y < 2; y++)
	for(int x = 0; x < 2; x++)
	{
		uvec3 _i = gl_GlobalInvocationID+uvec3(x, y, z);
		uint idx = _i.x + _i.y*reso.x + _i.z*reso.x*reso.y;

		LDCPoint p = b_ldc_cell[idx];
		vec3 
		for(int i = 0; i < 3; i++)
		{

		}

	}

}