#version 460

#extension GL_GOOGLE_include_directive : require

#define USE_AS 0
#define USE_LDC 1
#include "LDC.glsl"

hitAttributeEXT vec2 baryCoord;
void main()
{
  LDCPoint point;
  point.p = gl_HitTEXT;
  point.primitive_index = gl_PrimitiveID;

	int index = atomicAdd(b_ldc_counter, 1);
  uint grid = gl_LaunchIDEXT.x + gl_LaunchIDEXT.y*gl_LaunchSizeEXT.x + gl_LaunchIDEXT.z*gl_LaunchSizeEXT.x*gl_LaunchSizeEXT.y;
 	int head = atomicExchange(b_ldc_point_link_head[grid], index);
  b_ldc_point_link_head[grid] = index;
  
  point.inout_next = head;
  b_ldc_point[index] = point;

}
