#version 460

#extension GL_GOOGLE_include_directive : require

#define USE_AS 0
#define USE_LDC 1
#include "LDC.glsl"

layout(location = 0) rayPayloadEXT float RayMaxT;


void main() 
{
	vec3 axis[] = {vec3(1., 0., 0.),vec3(0., 1., 0.),vec3(0., 0., 1.),};
	vec3 f = axis[gl_LaunchIDEXT.z];
	vec3 s = axis[(gl_LaunchIDEXT.z+1)%3]; 
	vec3 u = axis[(gl_LaunchIDEXT.z+2)%3]; 
	vec3 extent = u_info.m_aabb_max.xyz-u_info.m_aabb_min.xyz;
	vec3 min = u_info.m_aabb_min.xyz;

	vec3 rate = (vec3(gl_LaunchIDEXT) / gl_LaunchSizeEXT);
	vec3 origin = min + (s+u) * extent * rate;

	RayMaxT = 0.;
	float tmax = extent[gl_LaunchIDEXT.z];

	b_ldc_point_link_head[gl_LaunchIDEXT.x + gl_LaunchIDEXT.y*gl_LaunchSizeEXT.x + gl_LaunchIDEXT.z*gl_LaunchSizeEXT.x*gl_LaunchSizeEXT.y] = -1;
	for (;;)
	{
		traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, origin.xyz, RayMaxT, f, tmax, 0);
		if(RayMaxT < 0.)
		{
			break;
		}
		RayMaxT += 0.05;
	}

}
