#version 450

#extension GL_GOOGLE_cpp_style_line_directive : require

#include <btrlib/ConvertDimension.glsl>
#include <btrlib/Common.glsl>
#include <btrlib/Math.glsl>

#define USE_PM 0
#include <PM.glsl>

layout(push_constant) uniform InputVertex
{
	int store_photon;
	int bounce_count;
//	int 
} constant;

layout (local_size_x = 64, local_size_y = 1) in;
vec4 rotate(in vec2 angle)
{
	vec2 c = cos(angle);
	vec2 s = sin(angle);
	return vec4(-s.x, c.x, -s.y, c.y);
}
void main()
{
	uint emission_index = gl_WorkGroupID.x + u_pm_info.m_emission_buffer_offset[constant.bounce_count];
	Emission emission = b_emission[emission_index];

	const ivec4 reso = ivec4(u_pm_info.m_resolution.xy, u_pm_info.m_resolution.xy/8);
	const vec4 cell_size = vec4(1., 1., 1., 1.);

	vec4 pos = emission.pos.xzxz;
	ivec4 map_index = ivec4(pos / cell_size.xyxy);

	uint ray_num = gl_NumWorkGroups.y*gl_WorkGroupSize.x*2;
	uint ray_NO = (gl_LocalInvocationID.x + gl_WorkGroupID.y*gl_WorkGroupSize.x)*2;
	float angle = ray_NO * 6.28318 / float(ray_num);
	float angle2 = (ray_NO+1) * 6.28318 / float(ray_num);
	vec4 dir = rotate(vec2(angle, angle2));
	dir.x = abs(dir.x) <= FLT_EPSIRON ? FLT_EPSIRON*2. : dir.x;
	dir.y = abs(dir.y) <= FLT_EPSIRON ? FLT_EPSIRON*2. : dir.y;
	dir.z = abs(dir.z) <= FLT_EPSIRON ? FLT_EPSIRON*2. : dir.z;
	dir.w = abs(dir.w) <= FLT_EPSIRON ? FLT_EPSIRON*2. : dir.w;

	const ivec3 next_step = ivec3((dir.x < 0. ? -1 : 1), (dir.y < 0. ? -1 : 1), 0);
	const ivec3 next_step2 = ivec3((dir.z < 0. ? -1 : 1), (dir.w < 0. ? -1 : 1), 0);

	ivec2 is_died = ivec2(0);
	ivec2 is_hit = ivec2(0);
	ivec4 hit_point = ivec4(-1);
	for(;;)
	{
		vec4 cell_origin = vec4(map_index) * cell_size.zwzw;
		vec4 cell_p = pos - cell_origin;

		float x = dir.x < 0. ? cell_p.x : (cell_size.z- cell_p.x);
		float y = dir.y < 0. ? cell_p.y : (cell_size.w- cell_p.y);
		x = x <= FLT_EPSIRON ? (x+cell_size.z) : x;
		y = y <= FLT_EPSIRON ? (y+cell_size.w) : y;
		float z = dir.z < 0. ? cell_p.z : (cell_size.z- cell_p.z);
		float w = dir.w < 0. ? cell_p.w : (cell_size.w- cell_p.w);
		z = z <= FLT_EPSIRON ? (z+cell_size.z) : z;
		w = w <= FLT_EPSIRON ? (w+cell_size.w) : w;
		vec4 dist = abs(vec4(x, y, z, w) / dir.xyzw);

		int next_ = dist.x < dist.y ? 0 : 1;
		int next2_ = dist.z < dist.w ? 2 : 3;
		pos += dir * vec4(vec2(dist[next_]), vec2(dist[next2_]));

		ivec4 is_die = ivec4(greaterThanEqual(map_index, reso.xyxy)) + ivec4(lessThan(map_index, ivec4(0)));
		is_died |= ivec2(any(notEqual(is_die.xy, ivec2(0))), any(notEqual(is_die.zw, ivec2(0))));

		ivec4 next;
		next.xy = next_ == 0 ? next_step.xz : next_step.zy;
		next.zw = next2_ == 0 ? next_step2.xz : next_step2.zy;
		map_index = ivec4((pos+ next*0.1) / cell_size.xyxy);
		ivec4 map_index_1 = map_index/8;
		ivec2 map_index_1_1d = map_index_1.xz + map_index_1.yw * reso.z;

		uint64_t fragment_map = is_died.x!=0 ? 0 : b_fragment_hierarchy[map_index_1_1d.x];
		uint64_t fragment_map1 = is_died.y!=0 ? 0 : b_fragment_hierarchy[map_index_1_1d.y];

		ivec4 map_index_1_sub = map_index%8;
		ivec2 bit_offset = map_index_1_sub.xz + map_index_1_sub.yw*8;
		i64vec2 bit = i64vec2(1)<<bit_offset;
		is_hit |= ivec2((fragment_map & (bit.x)) != 0, (fragment_map & (bit.y)) != 0);
		hit_point.xy = (is_hit.x != 0 && is_died.x == 0) ? map_index.xy : hit_point.xy;
		hit_point.zw = (is_hit.y != 0 && is_died.y == 0) ? map_index.zw : hit_point.zw;

		is_died |= is_hit;
		if(all(notEqual(is_died, ivec2(0))))
		{
			// 終わり
			int add_num = is_hit.x + is_hit.y;
			if(add_num != 0 && constant.store_photon != 0)
			{
				int bounce_index = atomicAdd(b_emission_counter[constant.bounce_count+1].x, add_num);
				int store_index = bounce_index+u_pm_info.m_emission_buffer_offset[constant.bounce_count+1];
//				int store_index = bounce_index+256;
				if(is_hit.x != 0)
				{
					b_emission[store_index].pos = vec4(hit_point.xxyy);
					b_emission[store_index].value = vec4(1., 0., 0., 1.);
					store_index++;
				}
				if(is_hit.y != 0)
				{
					b_emission[store_index].pos = vec4(hit_point.zzww);
					b_emission[store_index].value = vec4(1., 0., 0., 1.);
					store_index++;
				}
			}
			break;
		}

		ivec2 out_index = map_index.xz + map_index.yw * reso.xx;
		is_died.x==0 ? atomicAdd(b_color[out_index.x].b, 1):0;
		is_died.y==0 ? atomicAdd(b_color[out_index.y].b, 1):0;
	}
}