#version 460

#extension GL_GOOGLE_include_directive : require
#define USE_Flowmap 0
#include "Flowmap.glsl"

#define USE_RenderTarget 1
#include "applib/System.glsl"

layout (local_size_x=8, local_size_y=8) in;

void main() 
{
	uint index = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y*u_info.reso.x;
	float v = b_value[index];
	vec3 color1 = vec3(1.0, 0.5, 0.5);
	vec3 color2 = vec3(0.5, 0.5, 1.0);
	vec3 color = vec3(0.);
	color = mix(color, color1, smoothstep(0.3, 0.5, v));
	color = mix(color2, color, smoothstep(-0.5, -0.3, v));

	imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.));
}
