#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D_World 0
#define USE_Rigidbody2D 1
#define USE_GI2D 2
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = 1) in;

void main() 
{
	if(b_rigidbody.solver_count != 0)
//	if(b_rigidbody.dist != -1)
	{
		b_rigidbody.vel += vec2(b_rigidbody.vel_work) / 65535. / b_rigidbody.solver_count;
		b_rigidbody.angle_vel += float(b_rigidbody.angle_vel_work) / (65535.*255.) / b_rigidbody.inertia  / b_rigidbody.solver_count;

		b_rigidbody.vel_work = ivec2(0);
		b_rigidbody.angle_vel_work = 0;

		b_rigidbody.solver_count = 0;
	}
	else
	{
//		b_rigidbody.pos += b_rigidbody.vel*DT;
		b_rigidbody.angle += b_rigidbody.angle_vel*DT;
		b_rigidbody.vel += vec2(0., 9.8)*DT;
	}
	b_rigidbody.dist = -1;
	b_rigidbody.pos_predict = b_rigidbody.pos;

	b_rigidbody.contact_count = 0;
	b_contact_bit[0] = 0;
	b_contact_bit[1] = 0;
	b_contact_bit[2] = 0;
	b_contact_bit[3] = 0;

}