#version 460
#extension GL_GOOGLE_include_directive : require
#include "Sky.glsl"

layout (local_size_x = 1024) in;
//shared f16vec4 s_rand[1024][3];


layout(push_constant) uniform Input
{
	vec3 window;
} constant;

float rand(in vec3 co)
{
	return fract(sin(dot(co, vec3(12.98,78.23, 45.41))) * 43758.5);
}
float noise(in vec3 pos)
{
	vec3 ip = floor(pos);
	vec3 fp = smoothstep(0., 1., fract(pos));
	vec2 offset = vec2(0., 1.);
	vec4 a = vec4(rand(ip+offset.xxx),rand(ip+offset.yxx),rand(ip+offset.xyx),rand(ip+offset.yyx));
	vec4 b = vec4(rand(ip+offset.xxy),rand(ip+offset.yxy),rand(ip+offset.xyy),rand(ip+offset.yyy));
	a = mix(a, b, fp.z);
	a.xy = mix(a.xy, a.zw, fp.y);
	return mix(a.x, a.y, fp.x);
}

// https://thebookofshaders.com/13/?lan=jp
// 非整数ブラウン運動
float fBM(in vec3 pos, in int octaves)
{
	float lacunarity = 2.971;
	float total = 0.;
	float value = 0.;
	for(int i = 0; i < octaves; i++)
	{
		value = value*2. + noise(pos);
		total = total*2. + 1.;
		pos = pos * lacunarity;
	}

	return value / total;
}
void main()
{
/*	vec3 seed0 = (vec3(gl_GlobalInvocationID.xyz) + vec3(0.,0.,0.) + floor(constant.window)) * vec3(0.1, 0.25, 0.1) + vec3(597.75);
	vec3 seed1 = (vec3(gl_GlobalInvocationID.xyz) + vec3(0.,1.,0.) + floor(constant.window)) * vec3(0.1, 0.25, 0.1) + vec3(597.75);
	vec3 seed2 = (vec3(gl_GlobalInvocationID.xyz) + vec3(0.,0.,1.) + floor(constant.window)) * vec3(0.1, 0.25, 0.1) + vec3(597.75);
	vec3 seed3 = (vec3(gl_GlobalInvocationID.xyz) + vec3(0.,1.,1.) + floor(constant.window)) * vec3(0.1, 0.25, 0.1) + vec3(597.75);
	vec4 seed;
	seed.x = dot(seed0, vec3(12.98,78.23, 45.41));
	seed.y = dot(seed1, vec3(12.98,78.23, 45.41));
	seed.z = dot(seed2, vec3(12.98,78.23, 45.41));
	seed.w = dot(seed3, vec3(12.98,78.23, 45.41));
	f16vec4 r = fract(sin(seed) * 43758.5);

	// 雲っぽく
	v *= smoothstep(0.65, 0.655, v);

	imageStore(i_map, ivec3(gl_GlobalInvocationID.xyz), uvec4(v*255.));
*/
}