#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_RenderTarget 0
#include "applib/System.glsl"

layout(set=1, binding=0) uniform sampler3D s_map;
layout(set=1, binding=1, r8ui) uniform uimage3D i_map;

layout (local_size_x = 32, local_size_y = 32) in;

float band(in float start, in float peak, in float end, in float t)
{
	return smoothstep (start, peak, t) * (1. - smoothstep (peak, end, t));
}
float band2(in float ls, in float le, in float hs, in float he, in float t)
{
	return smoothstep (ls, le, t) * (1. - smoothstep (hs, he, t));
}

float rand(in vec3 co)
{
	return fract(sin(dot(co, vec3(12.98,78.23, 45.41))) * 43758.5);
}
float noise(in vec3 pos)
{
	vec3 ip = floor(pos);
	vec3 fp = smoothstep(0., 1., fract(pos));
	vec2 offset = vec2(0., 1.);
	vec4 a = vec4(rand(ip+offset.xxx),rand(ip+offset.yxx),rand(ip+offset.xyx),rand(ip+offset.yyx));
	vec4 b = vec4(rand(ip+offset.xxy),rand(ip+offset.yxy),rand(ip+offset.xyy),rand(ip+offset.yyy));
	a = mix(a, b, fp.z);
	a.xy = mix(a.xy, a.zw, fp.y);
	return mix(a.x, a.y, fp.x);
}

// https://thebookofshaders.com/13/?lan=jp
// 非整数ブラウン運動
float fBM(in vec3 pos, in int octaves)
{
	float lacunarity = 2.5;
	float total = 0.;
	float value = 0.;
	for(int i = 0; i < octaves; i++)
	{
		pos *= lacunarity;
		value = value*2. + noise(pos);
		total = total*2. + 1.;
	}

	return value / total;
}
void main()
{
	float v = fBM(vec3(gl_GlobalInvocationID.xyz) * 0.05 + 1.55 /*+ vec3(0., 0., float(u_system_data.m_gpu_frame)*0.002)*/, 4);
	// 雲っぽく
	v *= smoothstep(0.5, 0.55, v);
	// 高さで減衰
//	v *= band(0., 0.5, 1., (float(gl_GlobalInvocationID.y)+0.5) / float(gl_WorkGroupSize.y*gl_WorkGroupSize.y));

	imageStore(i_map, ivec3(gl_GlobalInvocationID.xyz), uvec4(v*255.));

}