#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_WORLEYNOISE 0
#include "WorleyNoise.glsl"

layout (local_size_x = 32, local_size_y = 32) in;

float remap(float value, float oldMin, float oldMax, float newMin, float newMax)
{
	 return newMin + (value - oldMin) / (oldMax - oldMin) * (newMax - newMin); 
}
void main()
{
	ivec3 index = ivec3(gl_GlobalInvocationID);
	{
		vec4 v = vec4(0.);
		int level = 4;
		ivec3 reso = imageSize(i_cloud_map);
//		v[0] = remap(value_noise(index+21, level, reso), worley_noise(index+ 421, level, reso), 1., 0., 1.);
		v[0] = value_noise(index+21, level, reso);
		v[1] = worley_noise(index+14, level++, reso);
		v[2] = worley_noise(index+ 11, level++, reso);
		v[3] = worley_noise(index+ 73, level++, reso);

		v = clamp(v*vec4(1., 1., 1., 1.), vec4(0.), vec4(1.));
//		v = step(0.4, v);
		imageStore(i_cloud_map, ivec3(gl_GlobalInvocationID), uvec4(v* vec4(255.)));
	}

	if(all(lessThan(gl_GlobalInvocationID, imageSize(i_cloud_detail_map))))
	{
		int level = 4;
		vec4 v = vec4(0.);
		ivec3 reso = imageSize(i_cloud_detail_map);
		v[0] = worley_noise(index+53, level++, reso);
		v[1] = worley_noise(index+29, level++, reso);
		v[2] = worley_noise(index+85, level++, reso);
		v = clamp(v, vec4(0.), vec4(1.));
//		v = step(0.4, v);
		imageStore(i_cloud_detail_map, ivec3(gl_GlobalInvocationID), uvec4(v* vec4(255.)));

	}

}