#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_WORLEYNOISE 0
#include "WorleyNoise.glsl"

layout (local_size_x = 32, local_size_y = 32) in;


void main()
{
	{
		vec4 v = vec4(0.);
		v[0] = worley_noise(gl_GlobalInvocationID.xyz+ 591824, 0) + value_noise(gl_GlobalInvocationID.xyz+257451, 0);
		v[1] = worley_noise(gl_GlobalInvocationID.xyz+ 601541, 1);
		v[2] = worley_noise(gl_GlobalInvocationID.xyz+ 154081, 2);
		v[3] = worley_noise(gl_GlobalInvocationID.xyz+ 705893, 3);

		v = clamp(v*vec4(0.5, 1., 1., 1.), vec4(0.), vec4(1.));
		imageStore(i_cloud_map, ivec3(gl_GlobalInvocationID), uvec4(v* vec4(255.)));
	}

	if(all(lessThan(gl_GlobalInvocationID, imageSize(i_cloud_detail_map))))
	{
		vec4 v = vec4(0.);
		v[0] = worley_noise(gl_GlobalInvocationID.xyz+ 290253, 0);
		v[1] = worley_noise(gl_GlobalInvocationID.xyz+ 564829, 1);
		v[2] = worley_noise(gl_GlobalInvocationID.xyz+ 123102, 2);
		v = clamp(v, vec4(0.), vec4(1.));
		imageStore(i_cloud_detail_map, ivec3(gl_GlobalInvocationID), uvec4(v* vec4(255.)));

	}

}