#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_WORLEYNOISE 0
#include "WorleyNoise.glsl"

#define USE_RenderTarget 1
#include "applib/System.glsl"

layout (local_size_x = 32, local_size_y = 32) in;

void main()
{
/*	vec3 tex_size = vec3(imageSize(i_cloud_map));
	vec2 uv = vec2(gl_GlobalInvocationID.xy) / vec2(gl_NumWorkGroups.xy*gl_WorkGroupSize.xy);
	uv *= 8.;
	vec4 v = texture(s_cloud_map, vec3(uv.x, 0., uv.y));
	imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(v.xxx, 1.));
*/
//	imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(worley_noise(gl_GlobalInvocationID.xyz, 3, uvec3(16)), 0., 0., 1.));
	imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(value_noise(gl_GlobalInvocationID.xyz+13, 3, uvec3(16, 16, 16)).xxx, 1.));
}