#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_WORLEYNOISE 0
#include "WorleyNoise.glsl"

layout (local_size_x = 32, local_size_y = 32) in;


void main()
{
	vec4 v;
	v[0] = value_noise(gl_GlobalInvocationID.xyz*0.1+41);
	v[1] = worley_noise(gl_GlobalInvocationID.xyz+ 291, 2) + value_noise(gl_GlobalInvocationID.xyz*0.1+141);
	v[2] = worley_noise(gl_GlobalInvocationID.xyz+ 401, 3) + value_noise(gl_GlobalInvocationID.xyz*0.2+451);
	v[3] = worley_noise(gl_GlobalInvocationID.xyz+ 583, 4) + value_noise(gl_GlobalInvocationID.xyz*0.4+491);
	imageStore(i_worleynoise_map, ivec3(gl_GlobalInvocationID), uvec4(v* vec4(255.)*vec4(1., 0.2, 0.8, 1.)));

}