#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_WORLEYNOISE 0
#include "WorleyNoise.glsl"

layout (local_size_x = 64) in;

void main()
{
	uint tile_index = gl_WorkGroupID.x + gl_WorkGroupID.y*gl_NumWorkGroups.x;
	vec2 bmin = vec2(gl_WorkGroupID.xy) * vec2(TILE_SIZE);
	vec2 bmax = bmin+vec2(TILE_SIZE);

	// タイルベースカリング
	for(uint i = gl_LocalInvocationIndex; i < 64; i+=gl_WorkGroupSize.x)
	{
		vec2 p = vec3(b_seed[i]).xy;
		vec2 delta = p-clamp(p, bmin, bmax);
		if(delta.x * delta.x + delta.y * delta.y < radius * radius)
		{
			// タイルと接触していたら確保
			uint tile_buffer_index = atomicAdd(b_tile_counter[tile_index], 1);
			b_tile_buffer[tile_buffer_index + tile_index*27] = i;
		}
	}	
}