#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_WORLEYNOISE 0
#include "WorleyNoise.glsl"

#define USE_RenderTarget 1
#include "applib/System.glsl"

layout (local_size_x = 32, local_size_y = 32) in;

void main()
{
	vec3 tex_size = vec3(imageSize(i_worleynoise_map));
	ivec2 xy = ivec2(vec2(gl_GlobalInvocationID.xy) * (tex_size.xy/vec2(gl_NumWorkGroups.xy*gl_WorkGroupSize.xy)));
	vec4 v = imageLoad(i_worleynoise_map, ivec3(xy, 0)) / 255.;
	imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(v.xyz, 1.));

//	float v = worley_noise(uvec3(gl_GlobalInvocationID.xy>>2, 10), 0).x;
//	v = smoothstep(0.8, 1., v);
//	imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(v, 0., 0., 1.));

}