#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_WORLEYNOISE 0
#include "WorleyNoise.glsl"

#define USE_RenderTarget 1
#include "applib/System.glsl"

layout (local_size_x = 32, local_size_y = 32) in;

void main()
{
	vec3 tex_size = vec3(imageSize(i_cloud_map));
	ivec2 xy = ivec2(vec2(gl_GlobalInvocationID.xy) * (tex_size.xy/vec2(gl_NumWorkGroups.xy*gl_WorkGroupSize.xy)));
	vec4 v = vec4(imageLoad(i_cloud_map, ivec3(xy, 0))) / 255.;
	imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(v.xxx, 1.));

//	imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(worley_noise(gl_GlobalInvocationID.xyz, 3), 0., 0., 1.));
//	imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(value_noise(gl_GlobalInvocationID.xyz, 3), 0., 0., 1.));
}