#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D/GI2D.glsl"
#include "GI2D/Rigidbody2D.glsl"

#define USE_RenderTarget 2
#include "applib/System.glsl"


layout (local_size_x = 32, local_size_y = 32) in;
void main() 
{

	uint i = gl_GlobalInvocationID.x+gl_GlobalInvocationID.y*u_gi2d_info.m_resolution.x;
	uint num = b_collidable_counter[i];

	vec3 colors[] =
	{
		vec3(0., 0., 0.),
		vec3(0., 0., 1.),
		vec3(0., 1., 1.),
		vec3(0., 1., 0.),
		vec3(1., 1., 0.),
		vec3(1., 0., 0.),
		vec3(1., 0., 1.),
	};
	vec3 color = colors[num % colors.length()];

	imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.));
}

