#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = 1024) in;
void main() 
{

	int p_id = int(gl_GlobalInvocationID.x);
	vec2 pos = b_rbpos[p_id];
		
	ivec2 index = ivec2(pos);
	if(any(lessThan(index, ivec2(0))) || any(greaterThanEqual(index, u_gi2d_info.m_resolution))){ return; }

	b_fragment[index.x+index.y*u_gi2d_info.m_resolution.x].albedo = vec4(0., 0., 10., 1.);
}

