#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D/GI2D.glsl"
#include "GI2D/Rigidbody2D.glsl"

layout (local_size_x = 1) in;

void main() 
{
	uint r_id = b_rb_update_list[b_world.cpu_index*b_manager.rb_list_size+gl_GlobalInvocationID.x];
//	if(r_id >= b_world.rigidbody_num){ return; }

	dvec2 cm = dvec2(b_rigidbody[r_id].cm_work) / CM_WORK_PRECISION / b_rigidbody[r_id].pnum + b_rigidbody[r_id].cm;
	b_rigidbody[r_id].cm_old = b_rigidbody[r_id].cm;
	b_rigidbody[r_id].cm = vec2(cm);

	b_rigidbody[r_id].cm_work = i64vec2(0);

}