#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}
layout (local_size_x = 8, local_size_y = 8) in;

void main() 
{
	uvec2 index = gl_GlobalInvocationID.xy;
	uint i = index.x + index.y*u_gi2d_info.m_resolution.x;
	vec2 t = vec2(b_voronoi[i]) * 1024;
	vec3 color;
	color.x = rand(t);
	color.y = rand(t*12.3);
	color.z = rand(t*49.1);
	Fragment f;
	setEmissive(f, false);
	setDiffuse(f, true);
	setRGB(f, color);

	b_fragment[i] = f;

}
