#version 430

#extension GL_GOOGLE_cpp_style_line_directive : require
#include <btrlib/Math.glsl>

#define USE_ANIMATION_INFO_SET 0
#include <applib/model/MultiModel.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;


//shared mat4 global_mat[128];
void main() 
{
	ModelInfo model_info = u_model_info;
//	if( int(gl_GlobalInvocationID.x) >= u_model_instancing_info.instanceAliveNum * model_info.nodeNum) { return ;} 
	uint local_invocation_max = 1024/model_info.nodeNum*model_info.nodeNum;
	if(gl_LocalInvocationID.x >= local_invocation_max){ return; }
	uint local_invocation_offset = local_invocation_max * gl_WorkGroupID.y;
	uint root_index = (gl_LocalInvocationID.x+local_invocation_offset) / model_info.nodeNum * model_info.nodeNum;
	uint model_index = (gl_LocalInvocationID.x+local_invocation_offset) / model_info.nodeNum;
	uint node_index = (gl_LocalInvocationID.x) % model_info.nodeNum;

	if(model_index >= u_model_instancing_info.instanceNum){ return; }

	if(node_index == 0)
	{
		nodeTransforms[root_index] = model_info.invGlobalMatrix * worlds[model_index] * nodeTransforms[root_index];
	}
	barrier();
	memoryBarrierBuffer();
	for(uint i=1; i < model_info.node_depth_max; i++)
	{
		if(nodes[node_index].depth == i)
		{
			nodeTransforms[root_index + node_index] = nodeTransforms[root_index + nodes[node_index].parent] * nodeTransforms[root_index + node_index];
		}
		barrier();
		memoryBarrierBuffer();
	}
}
