#version 430

#extension GL_GOOGLE_cpp_style_line_directive : require
#include <btrlib/Math.glsl>

#define USE_ANIMATION_INFO_SET 0
#include <applib/model/MultiModel.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;


//shared mat4 global_mat[128];
void main() 
{
	ModelInfo model_info = u_model_info;
	if( int(gl_GlobalInvocationID.x) >= u_model_instancing_info.instanceAliveNum * model_info.nodeNum) { return ;} 
	int root_index = int(gl_GlobalInvocationID.x) / model_info.nodeNum * model_info.nodeNum;
	int model_index = int(gl_GlobalInvocationID.x) / model_info.nodeNum;
	int node_index = int(gl_GlobalInvocationID.x) % model_info.nodeNum;

	if(node_index == 0)
	{
		nodeTransforms[root_index] = worlds[model_index] * nodeTransforms[root_index];
	}
	barrier();
	memoryBarrierBuffer();
	for(int i=1; i < model_info.node_depth_max; i++)
	{
		if(nodes[node_index].depth == i)
		{
			nodeTransforms[root_index + node_index] = nodeTransforms[root_index + nodes[node_index].parent] * nodeTransforms[root_index + node_index];
		}
		barrier();
		memoryBarrierBuffer();
	}
}
