#version 450

#extension GL_GOOGLE_cpp_style_line_directive : require

#define USE_MODEL_INFO_SET 0
#define USE_ANIMATION_INFO_SET 1
#include <applib/model/MultiModel.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;


void main()
{
	ModelInfo model_info = u_model_info;
	if(gl_GlobalInvocationID.x >= model_info.boneNum * u_model_instancing_info.instanceNum){ return; }
	mat4 inv = model_info.invGlobalMatrix;
	uint index = gl_GlobalInvocationID.x;

	uint boneInfoIndex = index % model_info.boneNum;
	BoneInfo bone_info = boneInfo[boneInfoIndex];
	uint nodeIndexOffset = boneMap[index / model_info.boneNum] * model_info.nodeNum;
	bones[index] 
		= inv
		* nodeTransforms[nodeIndexOffset + bone_info.nodeIndex]
		* bone_info.boneOffset;

}