#version 450

#extension GL_GOOGLE_cpp_style_line_directive : require

#define USE_ANIMATION_INFO_SET 0
#include <applib/model/MultiModel.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;


void main()
{
	ModelInfo model_info = u_model_info;
	uint local_invocation_node = 1024/model_info.nodeNum*model_info.nodeNum;
	uint local_invocation_bone = 1024/model_info.boneNum*model_info.boneNum;
	uint local_invocation_max = min(local_invocation_node, local_invocation_bone);
	if(gl_LocalInvocationID.x >= local_invocation_max){ return; }
	uint local_invocation_offset = local_invocation_max * gl_WorkGroupID.y;
	uint index = gl_LocalInvocationID.x + local_invocation_offset;
	if(index >= u_model_instancing_info.instanceNum*model_info.boneNum){ return; }

	uint boneInfoIndex = index % model_info.boneNum;
	BoneInfo bone_info = boneInfo[boneInfoIndex];
	uint nodeIndexOffset = b_instance_map[index / model_info.boneNum] * model_info.nodeNum;
	b_bone_transform[index] 
		= nodeTransforms[nodeIndexOffset + bone_info.nodeIndex]
		* bone_info.boneOffset;

}