#version 450
#extension GL_GOOGLE_cpp_style_line_directive : require

layout (local_size_x = 2, local_size_y = 2, local_size_z = 2) in;

#define USE_VOXEL 0
#include <btrlib/Voxelize/Voxelize.glsl>

layout(push_constant) uniform ConstantBlock
{
	int m_miplevel;
} constant;

shared vec3 s_value[8];
void main()
{
	s_value[gl_LocalInvocationIndex] = imageLoad(t_voxel_image[constant.m_miplevel], ivec3(gl_WorkGroupID*2+gl_LocalInvocationID)).rgb;

	barrier();
	if(all(equal(gl_LocalInvocationID.xyz, uvec3(0))))
	{
		memoryBarrierShared();

		vec3 value = s_value[0] +s_value[1] +s_value[2] +s_value[3] +s_value[4] +s_value[5] +s_value[6] +s_value[7];
		imageStore(t_voxel_image[constant.m_miplevel+1], ivec3(gl_WorkGroupID), vec4(value, 1.));
	}
}

