<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <btrInclude>$(SolutionDir)include\</btrInclude>
    <btrSource>$(SolutionDir)source\</btrSource>
    <btrBin>$(SolutionDir)bin\</btrBin>
    <btrObj>$(SolutionDir)obj\</btrObj>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(btrBin)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(btrObj)$(ProjectName)_$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(VK_SDK_PATH)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VK_SDK_PATH)\Lib;$(VK_SDK_PATH)\bin;;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Manifest>
      <AdditionalOptions>/experimental:module %(AdditionalOptions)</AdditionalOptions>
    </Manifest>
    <ClCompile>
      <AdditionalIncludeDirectories>$(btrInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(btrBin)$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="btrInclude">
      <Value>$(btrInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="btrSource">
      <Value>$(btrSource)</Value>
    </BuildMacro>
    <BuildMacro Include="btrBin">
      <Value>$(btrBin)</Value>
    </BuildMacro>
    <BuildMacro Include="btrObj">
      <Value>$(btrObj)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>