#version 450
#extension GL_GOOGLE_include_directive : require

#include "btrlib/ConvertDimension.glsl"
#include "btrlib/Common.glsl"
#include "btrlib/Math.glsl"

#define USE_GI2D 0
#include "GI2D/GI2D.glsl"

#define USE_RenderTarget 1
#include "applib/System.glsl"
layout (local_size_x = 32, local_size_y = 32) in;
void main()
{
	{
		uint index = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y*gl_WorkGroupSize.x*gl_NumWorkGroups.x;
		Fragment fragment = b_fragment[index];
		imageStore(i_render_target, ivec2(gl_GlobalInvocationID.xy), vec4(getRGB(fragment), 1.));
	}

}
