#version 450
#extension GL_GOOGLE_include_directive : require

#include "btrlib/ConvertDimension.glsl"
#include "btrlib/Common.glsl"
#include "btrlib/Math.glsl"

#define USE_PM 0
#define USE_PM_RENDER 1
#include "PM.glsl"


layout(push_constant) uniform BounceInfo
{
	int bounce_count;
	int store_photon_index;
} constant;
#define u16_max (0xffff)
#define fragment_state_non (0)
#define fragment_state_wall (1)
#define fragment_state_light (2)
#define fragment_state_bounce (3)
#define fragment_state_bounce_hit (4)

layout (local_size_x = 32, local_size_y = 32) in;
void main()
{
	const vec2 pixel_size = vec2(1., 1.);
	const vec2 subpixel = pixel_size.xy*(1<<constant.bounce_count);

	const ivec4 reso = ivec4(u_pm_info.m_resolution.xy, u_pm_info.m_resolution.xy/8);
	const ivec2 bounce_reso = ivec2(u_pm_info.m_resolution.xy)>>constant.bounce_count;
	const ivec2 pixel = 8*ivec2(gl_GlobalInvocationID.xy)<<constant.bounce_count;
	int fragment_state = fragment_state_non;
	vec3 albedo = vec3(0.);
	vec3 illuminance = vec3(0.);
	{
		ivec4 fragment_index = ivec4(gl_GlobalInvocationID.xy/8, gl_GlobalInvocationID.xy%8);
		ivec2 fragment_index_1d = fragment_index.xz + fragment_index.yw*ivec2(reso.z>>constant.bounce_count, 8);
		int offset = getFragmentMapHierarchyOffset(constant.bounce_count);
		uint64_t fragment_map = b_fragment_map[fragment_index_1d.x + offset];
		uint64_t bit = 1ul<<fragment_index_1d.y;

		fragment_state = ((fragment_map & bit) != 0) ? fragment_state_wall : fragment_state_non;
		albedo = (fragment_state == fragment_state_wall) ? b_fragment[pixel.x + pixel.y * reso.x].albedo.xyz : vec3(0., 0., 1.);

	}

	b_emission_reached[gl_GlobalInvocationID.x+gl_GlobalInvocationID.y*reso.z] = uint64_t(0);

	const ivec2 tile_index_2d = pixel / ivec2(u_pm_info.m_emission_tile_size.xy);
	const int tile_index = int(tile_index_2d.x + tile_index_2d.y*u_pm_info.m_emission_tile_num.x);
	for(int i = b_emission_tile_linkhead[tile_index]; i != -1; i= b_emission_tile_linklist[i].next)
	{
		uint64_t is_alive = uint64_t(-1);
		uint64_t is_arrive = 0;
		vec2 end = pixel;
		vec2 start;
		vec4 radiance;

		Emission light;
		{
			int emission_index = b_emission_tile_linklist[i].target;
			int eoffset = u_pm_info.m_emission_buffer_offset[constant.bounce_count];
			light = b_emission[emission_index+eoffset];
			radiance = light.emission;
			ivec2 e_index_2d = ivec2(emission_index%bounce_reso.x, emission_index/bounce_reso.x);
			start = vec2(e_index_2d<<constant.bounce_count);
		}
		ivec2 iend = ivec2(end+0.5);
		ivec2 istart = ivec2(start+0.5);
		ivec2 idir = iend - istart;
		if(all(equal(idir, ivec2(0))))
		{
			// ライト自身
//			fragment_state = fragment_state_light;
//			illuminance += albedo*radiance.xyz;
//			continue;
		}

		const vec2 diff = (end - start);
		const float ray_dist = length(diff.xy);
//		vec3 illumi = radiance.xyz / (1.+ray_dist*ray_dist);
		vec3 illumi = radiance.xyz / (1.+ray_dist);
//		vec3 illumi = radiance.xyz;
		if(dot(illumi, illumi) <= FLT_EPSIRON){
			// 影響範囲外
			continue;
		}

		vec4 l_dir = rotate2(light.dir.xx + vec2(-light.angle, light.angle));
		vec3 a = cross(vec3(l_dir.xy, 0.), vec3(diff, 0.));
		vec3 b = cross(vec3(l_dir.zw, 0.), vec3(diff, 0.));
		if(light.angle>=0. && (a.z > 0. || b.z < 0.))
		{
			// spotlight影響範囲外
			continue;
		}

		int goal_index = abs(idir.x) >= abs(idir.y) ? 0: 1;

		vec2 dir = normalize(end - start);
		dir *= abs(dir.x) >= abs(dir.y) ? abs(1./dir.x) : abs(1./dir.y);
		vec2 inv_dir = abs(1./dir);

		vec2 pos = start;
		ivec2 map_index = ivec2(pos);

//		const ivec2 map_index_origin = ivec2(greaterThanEqual(idir, ivec2(0)));
		const ivec2 map_index_origin = ivec2(greaterThanEqual(dir, vec2(0.)));

		for(int i = 0; i <50000; i++)
		{
			// march
			{
				int hierarchy=0;
/*				for(int hierarchy_=7; hierarchy_>2; hierarchy_-=1)
				{
					ivec2 map_index_hie = map_index>>hierarchy_;
					ivec4 fragment_index = ivec4(map_index_hie/8, map_index_hie%8);
					ivec4 findex = fragment_index.xxxx + fragment_index.yyyy*(reso.zzzz>>hierarchy_);
					findex +=  getFragmentMapHierarchyOffset(hierarchy_);
					uint64_t fragment_map = b_fragment_map[findex.x];

					ivec2 cell_origin = map_index_origin<<3;
					ivec2 map_index_sub = fragment_index.zw;
					ivec2 imove = abs(cell_origin - map_index_sub);

					ivec2 r_begin = map_index_sub;
					ivec2 r_end = r_begin+imove;
					ivec2 area_begin = min(r_begin, r_end);
					ivec2 area_end = max(r_begin, r_end);
					ivec2 area = area_end - area_begin+1;
					area = clamp(area, 1, 8);

					uint64_t x_line_mask = ((0x1ul<<area.x)-1);// << area_begin.x;
					uint64_t x_mask = x_line_mask | (x_line_mask << 8) | (x_line_mask << 16) | (x_line_mask << 24) | (x_line_mask << 32) | (x_line_mask << 40) | (x_line_mask << 48) | (x_line_mask << 56);
					uint64_t y_mask = ((0x1ul<<(area.y*8))-1);// << (area_begin.y * 8);

//					fragment_map &= x_mask & y_mask;

					if(fragment_map == 0)
					{
						hierarchy = hierarchy_;
						break;
//						pos += min(axis.x, axis.y)*dir;
//						map_index = ivec2(pos);
//						hierarchy_ = 7;
//						continue;
					}
				}
*/
//				is_alive = hierarchy;
//				break;

				ivec2 cell_origin = map_index_origin<<hierarchy;
				ivec2 map_index_sub = map_index - ((map_index>>hierarchy)<<hierarchy);
				vec2 cell_p = abs(cell_origin - (map_index_sub+fract(pos))) + pixel_size*0.5;
				vec2 axis = abs(cell_p*inv_dir);
				pos += min(axis.x, axis.y)*dir;
				map_index = ivec2(pos);
			}

			// 終了判定
			if(abs(idir[goal_index]) - abs(map_index[goal_index]-istart[goal_index]) < 1<<constant.bounce_count)
			{
				// 距離を超えたら光がフラグメントにヒット
				illuminance += albedo*illumi;
				if(fragment_state == fragment_state_wall){
					fragment_state = fragment_state_bounce;
				}
				is_arrive = 0xfffffffffffffffful;
				break;
			}
			// hit確認
			{
				ivec2 map_index_hie = map_index>>constant.bounce_count;
				ivec4 fragment_index = ivec4(map_index_hie/8, map_index_hie%8);
				ivec2 shift = fragment_index.zw;

				ivec4 offset_ = ivec4(0,0,1,1);
				ivec4 findex = fragment_index.xxxx + offset_.xxzz + (fragment_index.yyyy + offset_.ywyw)*(reso.zzzz>>constant.bounce_count);

				uint64_t fragment_map;
				{
					uint64_t x_line_mask2 = 0xfful & ((1ul << (shift.x)) - 1ul);
					uint64_t x_mask_inv2 = x_line_mask2 | (x_line_mask2 << 8) | (x_line_mask2 << 16) | (x_line_mask2 << 24) | (x_line_mask2 << 32) | (x_line_mask2 << 40) | (x_line_mask2 << 48) | (x_line_mask2 << 56);
					uint64_t y_mask_inv2 = 0xfffffffffffffffful & ((1ul << ((shift.y) * 8)) - 1);
					uint64_t x_mask2 = ~x_mask_inv2;
					uint64_t y_mask2 = ~y_mask_inv2;

#if 0
					uint64_t b0 = b_fragment_map[findex.x];
					uint64_t b1 = b_fragment_map[findex.y];
					uint64_t b2 = b_fragment_map[findex.z];
					uint64_t b3 = b_fragment_map[findex.w];
					b0 &= x_mask2 & y_mask2;
					b1 &= x_mask2 & ~y_mask2;
					b2 &= ~x_mask2 & y_mask2;
					b3 &= ~x_mask2 & ~y_mask2;

					b0 >>= shift.y*8;
					b0 >>= shift.x;

					b1 <<= (8-shift.y)*8;
					b1 >>= shift.x;

					b2 >>= shift.y*8;
					b2 <<= (8-shift.x);

					b3 <<= (8-shift.y)*8;
					b3 <<= (8-shift.x);

					fragment_map = (b0)|(b1)|(b2)|(b3);

					uint64_t dead = is_alive & b0;
					dead <<= shift.x;
					dead <<= shift.y*8;
//					dead != 0 ? atomicOr(b_emission_occlusion[findex.x], dead) : 0;
					b_emission_occlusion[findex.x] |= (dead != 0) ? dead : 0;

					dead = is_alive & b1;
					dead <<= shift.x;
					dead >>= (8-shift.y)*8;
//					dead != 0 ? atomicOr(b_emission_occlusion[findex.y], dead) : 0;
					b_emission_occlusion[findex.y] |= (dead != 0) ? dead : 0;

					dead = is_alive & b2;
					dead >>= (8-shift.x);
					dead <<= shift.y*8;
//					dead != 0 ? atomicOr(b_emission_occlusion[findex.z], dead) : 0;
					b_emission_occlusion[findex.z] |= (dead != 0) ? dead : 0;

					dead = is_alive & b3;
					dead >>= (8-shift.x);
					dead >>= (8-shift.y)*8;
//					dead != 0 ? atomicOr(b_emission_occlusion[findex.w], dead) : 0;
					b_emission_occlusion[findex.w] |= (dead != 0) ? dead : 0;
					

#else
					u64vec4 b = u64vec4(b_fragment_map[findex.x],b_fragment_map[findex.y],b_fragment_map[findex.z],b_fragment_map[findex.w]);
					b &= u64vec4(x_mask2 & y_mask2, x_mask2 & ~y_mask2, ~x_mask2 & y_mask2, ~x_mask2 & ~y_mask2);

					ivec4 rs = shift.yyyy*ivec4(8,0,8,0) + shift.xxxx*ivec4(1,1,0,0);
					ivec4 ls = (8-shift.yyyy)*ivec4(0,8,0,8) + (8-shift.xxxx)*ivec4(0,0,1,1);

					b >>= rs;
					b <<= ls;

					fragment_map = b.x|b.y|b.z|b.w;

					u64vec4 dead = u64vec4(is_alive) & b;
					dead <<= rs;
					dead >>= ls;
//					dead.x != 0 ? atomicOr(b_emission_occlusion[findex.x], dead.x) : 0;
//					dead.y != 0 ? atomicOr(b_emission_occlusion[findex.y], dead.y) : 0;
//					dead.z != 0 ? atomicOr(b_emission_occlusion[findex.z], dead.z) : 0;
//					dead.w != 0 ? atomicOr(b_emission_occlusion[findex.w], dead.w) : 0;
					b_emission_occlusion[findex.x] |= (dead.x != 0) ? dead.x : 0;
					b_emission_occlusion[findex.y] |= (dead.y != 0) ? dead.y : 0;
					b_emission_occlusion[findex.z] |= (dead.z != 0) ? dead.z : 0;
					b_emission_occlusion[findex.w] |= (dead.w != 0) ? dead.w : 0;

#endif
				}
				is_alive &= ~fragment_map;
				if(is_alive == uint64_t(0))
				{ 
					break;
				}
			}
		}

		b_emission_reached[gl_GlobalInvocationID.x+gl_GlobalInvocationID.y*reso.z] = is_alive;// | is_arrive;
	}

}
