#version 450
#extension GL_GOOGLE_include_directive : require

#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

#define HALF_PI (1.5707963)
#define TWO_PI (6.28318530)
#define QUARTER_PI (0.7853981633)

layout (local_size_x=128, local_size_y=1) in;

void main()
{
	const ivec4 reso = u_gi2d_info.m_resolution;

	float a = TWO_PI / gl_NumWorkGroups.y;
	float b = a * (gl_WorkGroupID.y);
	float c = (a / gl_NumWorkGroups.z) * (gl_WorkGroupID.z + 0.5);
	float angle = b + c;

	uint y = uint(angle / HALF_PI);

	vec2 pos;
	pos.x = (y==0) ? (reso.x-0.5) : 0.5;
	pos.y = (y==1) ? (reso.y-0.5) : 0.5;
	vec2 pdir;
	pdir.x = (y%2==1) ? 1 : 0;
	pdir.y = (y%2==0) ? 1 : 0;

	pos += pdir*(gl_GlobalInvocationID.x);
	vec2 begin = pos;
	ivec2 map_index = ivec2(pos);


	angle += QUARTER_PI;
	vec2 dir = calcDir(angle);
	int march_count = 1;
	for(; march_count <5000; march_count++)
	{
		// march
		{
			// DDA
			pos = begin + march_count*dir;
			map_index = ivec2(pos);
		}
		// 範囲外?
		{
			ivec2 is_die = ivec2(greaterThanEqual(map_index, reso.xy)) + ivec2(lessThan(map_index, ivec2(0)));
			if(any(notEqual(is_die.xy, ivec2(0))))
			{
				break;
			}
		}
	}

	march_count--;

	// 2重になるのを禁止
	switch(y)
	{
		case 2:
//			if(map_index.x==reso.x){ return; }
			if(map_index.y>=reso.y-1||map_index.y<=0){}else{ march_count=0; }
			break;
		case 3:
//			if(map_index.y==reso.y){ return; }
			if(map_index.x>=reso.x-1||map_index.x<=0){}else{ march_count=0; }
			break;
	}

	D2Ray ray;
	ray.origin = begin;
	ray.angle = angle;
	ray.march = march_count;
	
	uint buffer_offset = u_radiosity_info.ray_frame_max*gl_WorkGroupID.z;
	b_ray[gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x + buffer_offset] = ray;

}
