// セルをスキップしないレイトレ
#version 450
#extension GL_GOOGLE_include_directive : require


#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

layout (local_size_x = 1024, local_size_y = 1) in;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void main()
{
	if(gl_GlobalInvocationID.x >= b_segment_counter.w){ return; }

	D2Segment segment = b_segment[gl_GlobalInvocationID.x];
	if(segment.radiance == 0){ return; }
	segment.radiance = segment.ray_index/(1024*Dir_Num/4) == 0 ? (100<<20): segment.radiance;
	segment.radiance = segment.ray_index/(1024*Dir_Num/4) == 1 ? (100<<10): segment.radiance;
	segment.radiance = segment.ray_index/(1024*Dir_Num/4) == 2 ? (100): segment.radiance;
	segment.radiance = segment.ray_index/(1024*Dir_Num/4) == 3 ? (100<<20)|(100<<10)|100: segment.radiance;
	D2Ray ray = b_ray[segment.ray_index];
	vec2 dir = calcDir(ray.angle);

	uint radiance_offset = u_gi2d_scene.m_radiance_offset*u_gi2d_scene.m_frame;

	for(uint march_count = segment.begin; march_count <= segment.march; march_count++)
	{
		// lighting
		{
			vec2 pos = fma(dir, float(march_count).xx, ray.origin);
//			ivec2 map_index = ivec2(pos + (vec2(rand(pos), rand(pos.yx*1.21+0.5)) * 2. - 4.));
			ivec2 map_index = ivec2(pos);

			uint radiance_cell = getMemoryOrder(map_index);
			atomicAdd(b_radiance[radiance_offset + radiance_cell], segment.radiance);
		}
	}
}
