#version 450
#extension GL_GOOGLE_include_directive : require

#include "btrlib/ConvertDimension.glsl"
#include "btrlib/Common.glsl"
#include "btrlib/Math.glsl"

#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

layout (local_size_x = 32, local_size_y = 32) in;
void main()
{
	uint radiance_size = u_gi2d_info.m_resolution.x*u_gi2d_info.m_resolution.y;
	vec3 radiance = vec3(0.);
	for(int i = 0; i<2; i++) 
	{
		vec3 radiance_ = vec3(0.);
		int count = 0;
		for(int y = 0; y < Block_Size; y++){
		for(int x = 0; x < Block_Size; x++){
			ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
			coord += + ivec2(x-(Block_Size>>1), y-(Block_Size>>1));
			coord = clamp(coord, ivec2(0), u_gi2d_info.m_resolution);
			uint index = getMemoryOrder(coord) + radiance_size*i;
			uint rad = b_radiance[index];
			if(rad != 0)
			{
				count++;
				radiance_ += unpackEmissive(rad);
			}
		}}
		radiance += count==0 ? radiance_ : (radiance_ / count) * rate[i];
	}
	FragColor = vec4(radiance, 1.);
}