#version 450
#extension GL_GOOGLE_include_directive : require

#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

//#define HALF_PI (1.5708)
//#define TWO_PI (6.2832)
//#define QUARTER_PI (0.7854)

#define HALF_PI radians(90.)
#define TWO_PI radians(360.)
#define PI radians(180.)
#define QUARTER_PI radians(45.)

layout (local_size_x=128) in;

D2Ray makeRay(in uint x, in uint y)
{
	const ivec4 reso = u_gi2d_info.m_resolution;

	float a = TWO_PI / (gl_NumWorkGroups.y);
	float c = (a / gl_NumWorkGroups.z) * (gl_WorkGroupID.z);
	float angle = fma(a, float(y), c);
	
	uint area = uint(angle / HALF_PI);

	vec2 pos;
	pos.x = (area==0) ? (reso.x-0.5) : 0.5;
	pos.y = (area==1) ? (reso.y-0.5) : 0.5;

	vec2 pdir;
	pdir.x = (area%2==1) ? 1 : 0;
	pdir.y = (area%2==0) ? 1 : 0;

	pos += pdir*x;


	ivec2 map_index = ivec2(pos);

	angle += QUARTER_PI;
	vec2 dir = calcDir(angle);

	pos.x += ((area%2)==1&&dir.x>=0.)?-reso.x:0;
	pos.y += ((area%2)==0&&dir.y>=0.)?-reso.y:0;

	vec2 begin = pos;
	for(int march_count = 0; march_count <6000; march_count++)
	{
		// march
		{
			// DDA
			pos = fma(dir, float(march_count).xx, begin);
			map_index = ivec2(pos);
		}
		// 範囲外?
		{
			if(all(greaterThanEqual(map_index.xy, ivec2(0))) && all(lessThan(map_index.xy, reso.xy)))
			{
				break;
			}
		}
		if(march_count >= 5000)
		{
			D2Ray ray;
			ray.origin = vec2(512.);
			ray.angle = angle;
			ray.march = 0;
			return ray;
		}
	}
	begin = pos;

	ivec2 end_pos;
	end_pos.x = dir.x >= 0. ? reso.x : -1;
	end_pos.y = dir.y >= 0. ? reso.y : -1;
	int march_count = 1;
	for(; march_count <5000; march_count++)
	{
		// march
		{
			// DDA
			pos = fma(dir, float(march_count).xx, begin);
			map_index = ivec2(pos);
		}
		// 範囲外?
		{
			if(any(equal(map_index.xy, end_pos)))
			{
				break;
			}
		}
	}

	D2Ray ray;
	ray.origin = begin;
	ray.angle = angle;
	ray.march = march_count;

	return ray;

}

void main()
{
	uint buffer_offset = u_radiosity_info.ray_frame_max*gl_WorkGroupID.z;
	D2Ray ray = makeRay(gl_GlobalInvocationID.x, gl_WorkGroupID.y);
	b_ray[gl_GlobalInvocationID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x + buffer_offset] = ray;

}
