// セルをスキップしないレイトレ
#version 450
#extension GL_GOOGLE_include_directive : require


#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

layout (local_size_x = 1024, local_size_y = 1) in;
void main()
{
	if(gl_GlobalInvocationID.x >= b_segment_counter.w){ return; }

	D2Segment segment = b_segment[gl_GlobalInvocationID.x];
	if(segment.radiance == 0){ return; }
	D2Ray ray = b_ray[segment.ray_index];
	vec2 dir = calcDir(ray.angle);

	uint radiance_offset = u_gi2d_scene.m_radiance_offset*u_gi2d_scene.m_frame;

	for(uint march_count = segment.begin; march_count < segment.march; march_count++)
	{
		// lighting
		{
			vec2 pos = fma(dir, float(march_count).xx, ray.origin);
			ivec2 map_index = ivec2(pos);

			uint radiance_cell = getMemoryOrder(map_index);
			atomicAdd(b_radiance[radiance_offset + radiance_cell], segment.radiance);
		}
	}
}
