#version 450
#extension GL_GOOGLE_include_directive : require

#include "btrlib/ConvertDimension.glsl"
#include "btrlib/Common.glsl"
#include "btrlib/Math.glsl"

#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

layout (local_size_x = 1024) in;

layout(push_constant) uniform Input
{
	int compare_bit;
	int distance;
} constant;

bool compare(in D2Ray a, in D2Ray b){
	return a.march < b.march;
}


void main() 
{
	// http://http.developer.nvidia.com/GPUGems2/gpugems2_chapter46.html
	// http://t-pot.com/program/90_BitonicSort/index.html
	// https://gist.github.com/mre/1392067
	uint index_a = gl_GlobalInvocationID.x;
	uint index_b = index_a^constant.distance;

	// 自分より上のものだけチェックする
	if (index_a<index_b)
	{
		return;
	}

	// フレームを超えてはソートしない

	int frame_a = 0;
	int frame_b = 0;
	frame_a = index_a >= u_radiosity_info.ray_num_max ? 1:frame_a;
	frame_b = index_b >= u_radiosity_info.ray_num_max ? 1:frame_b;
	frame_a = index_a >= u_radiosity_info.ray_num_max*2 ? 2:frame_a;
	frame_b = index_b >= u_radiosity_info.ray_num_max*2 ? 2:frame_b;
	frame_a = index_a >= u_radiosity_info.ray_num_max*3 ? 3:frame_a;
	frame_b = index_b >= u_radiosity_info.ray_num_max*2 ? 3:frame_b;

	if(frame_a != frame_b)
	{
		return;
	}

	//データないよ
	uint num = u_radiosity_info.ray_num_max*frame_a + b_ray_counter[frame_a].w;
	if(index_a >= num ||index_b >= num)
	{
		return;
	}



	D2Ray a = b_ray[index_a];
	D2Ray b = b_ray[index_b];
	bool sort_dir = (index_a&constant.compare_bit)==0;
	if ( (sort_dir == compare(a,b))
	/*|| (sort_dir == (frame_a<frame_b))*/)
	{
		b_ray[index_a] = b;
		b_ray[index_b] = a;
	}
}
