// セルをスキップしないレイトレ
#version 450
#extension GL_GOOGLE_include_directive : require

#include "btrlib/ConvertDimension.glsl"
#include "btrlib/Common.glsl"
#include "btrlib/Math.glsl"

#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

layout (local_size_x = 1024, local_size_y = 1) in;
void main()
{
	if(gl_GlobalInvocationID.x >= b_segment_counter.w){ return; }

	const int hierarchy = u_gi2d_scene.m_hierarchy;
	const ivec4 reso = ivec4(u_gi2d_info.m_resolution.xy, u_gi2d_info.m_resolution.xy/8);

	D2Segment segment = b_segment[gl_GlobalInvocationID.x];
	D2Ray ray = b_ray[segment.ray_index];
	vec2 dir = rotate(ray.angle);
	vec2 inv_dir;
	inv_dir.x = dir.x == 0. ? 99999999. : abs(1./dir.x);
	inv_dir.y = dir.y == 0. ? 99999999. : abs(1./dir.y);
	dir *= min(inv_dir.x, inv_dir.y) * (1<<hierarchy);
	vec2 pos = ray.origin + segment.begin*dir;

	ivec2 map_index = ivec2(pos);

	uint u_radiance = uint(0);
	uint64_t d;
	uint old_diffuse_index = -1;
	uint skip = u_gi2d_scene.m_skip;
	uint radiance_offset = u_gi2d_scene.m_radiance_offset*u_gi2d_scene.m_frame;

	for(int _i = 1; _i < segment.march; _i++)
	{
		// lighting
		{
			uint radiance_cell = getMemoryOrder(map_index);
			atomicAdd(b_radiance[radiance_offset + radiance_cell], segment.radiance);
		}
		// march
		{
			// DDA
			pos = ray.origin + (segment.begin+_i)*dir;
			map_index = ivec2(pos);
		}
	}
}
