// セルをスキップしないレイトレ
#version 450
#extension GL_GOOGLE_include_directive : require

#include "btrlib/ConvertDimension.glsl"
#include "btrlib/Common.glsl"
#include "btrlib/Math.glsl"

#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

layout (local_size_x = 1024, local_size_y = 1) in;
void main()
{
	if(gl_GlobalInvocationID.x >= b_segment_counter.w){ return; }

	const int hierarchy = u_gi2d_scene.m_hierarchy;
	const ivec4 reso = ivec4(u_gi2d_info.m_resolution.xy, u_gi2d_info.m_resolution.xy/8);

	D2Segment segment = b_segment[gl_GlobalInvocationID.x];
	if(segment.radiance == 0){ return; }
	D2Ray ray = b_ray[segment.ray_index];

	ivec2 pos = ray.origin;
	vec2 _dir = rotate(ray.angle);
	vec2 inv_dir = abs(1./_dir);
	_dir *= min(inv_dir.x, inv_dir.y);
	ivec2 dir = ivec2(_dir * (1<<10));
	ivec2 map_index = ivec2(pos>>10);

	uint skip = u_gi2d_scene.m_skip;
	uint radiance_offset = u_gi2d_scene.m_radiance_offset*u_gi2d_scene.m_frame;

	for(int march_count = 1; march_count < segment.march; march_count++)
	{
		// lighting
		{
			uint radiance_cell = getMemoryOrder(map_index);
			atomicAdd(b_radiance[radiance_offset + radiance_cell], segment.radiance);
		}
		// march
		{
			// DDA
			pos = ray.origin + int(segment.begin+march_count)*dir;
			map_index = pos>>10;
		}
	}
}
