#version 450
#extension GL_GOOGLE_include_directive : require

#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

#define HALF_PI (1.5708)
#define TWO_PI (6.2832)
#define PI (3.1416)
#define QUARTER_PI (0.7854)

layout (local_size_x=128, local_size_y=1) in;


D2Ray makeRay(in uint x, in uint y)
{
	const ivec4 reso = u_gi2d_info.m_resolution;

	float a = 360. / (gl_NumWorkGroups.y*2);
	float c = (a / gl_NumWorkGroups.z) * (gl_WorkGroupID.z);
	float angle = radians(fma(a, float(y), c));

	uint area_num = gl_NumWorkGroups.y*2;
	uint area = uint(y / area_num);

	vec2 pos;
	pos.x = (area==0) ? (reso.x-0.5) : 0.5;
	pos.y = (area==1) ? (reso.y-0.5) : 0.5;
	vec2 pdir;
	pdir.x = (area%2==1) ? 1 : 0;
	pdir.y = (area%2==0) ? 1 : 0;

	pos += pdir*x;
	vec2 begin = pos;
	ivec2 map_index = ivec2(pos);

	angle += QUARTER_PI;
	vec2 dir = calcDir(angle);
	ivec2 end_pos;
	end_pos.x = dir.x >= 0. ? reso.x-1 : 0;
	end_pos.y = dir.y >= 0. ? reso.y-1 : 0;
	int march_count = 1;
	for(; march_count <5000; march_count++)
	{
		// march
		{
			// DDA
			pos = fma(dir, float(march_count).xx, begin);
			map_index = ivec2(pos);
		}
		// 範囲外?
		{
			if(any(equal(map_index.xy, end_pos)))
			{
				break;
			}
		}
	}

	D2Ray ray;
	ray.origin = begin;
	ray.angle = angle;
	ray.march = march_count;

	return ray;

}

void main()
{
	uint buffer_offset = u_radiosity_info.ray_frame_max*gl_WorkGroupID.z;
	D2Ray ray = makeRay(gl_GlobalInvocationID.x, gl_WorkGroupID.y);
	b_ray[gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x + buffer_offset] = ray;

	vec2 dir = calcDir(ray.angle);
	ivec2 pos = ivec2(fma(dir, float(ray.march).xx, ray.origin));

	uint area_num = gl_NumWorkGroups.y*2;
	uint y = uint(gl_WorkGroupID.y / area_num);

	ray = makeRay(gl_GlobalInvocationID.x, gl_WorkGroupID.y + gl_NumWorkGroups.y);
	ray.march = 0;
	switch(y)
	{
		case 0:
			if(pos.x==0)
			{
				ray.march = 0;
			}
			break;

		case 1:
			if(pos.y==0)
			{
				ray.march = 0;
			}
			break;
	}
	b_ray[gl_GlobalInvocationID.x + (gl_WorkGroupID.y+gl_GlobalInvocationID.y) * gl_NumWorkGroups.x * gl_WorkGroupSize.x + buffer_offset] = ray;				





}
