#version 450
#extension GL_GOOGLE_include_directive : require

#include "btrlib/ConvertDimension.glsl"
#include "btrlib/Common.glsl"
#include "btrlib/Math.glsl"

#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

#define TWO_PI (PI*2.)
layout (local_size_x=127, local_size_y=1) in;
void main()
{

	const int hierarchy = u_gi2d_scene.m_hierarchy;
	const ivec4 reso = ivec4(u_gi2d_info.m_resolution.xy, u_gi2d_info.m_resolution.xy/8);

	float a = (PI*1.5) / gl_WorkGroupSize.x;
	float angle = a * (gl_LocalInvocationID.x + 0.5);
	angle += PI*0.5*(1+gl_LocalInvocationID.y);

	uint y = uint(angle / (PI*0.5))%4;
	y = (y + 1+gl_LocalInvocationID.y)%4;

	vec2 pos;
	pos.x = (y==1) ? reso.x : 0;
	pos.y = (y==2) ? reso.y : 0;
	vec2 pdir;
	pdir.x = (y%2==0) ? 1 : 0;
	pdir.y = (y%2==1) ? 1 : 0;

	pos += pdir*gl_WorkGroupID.x;
	vec2 begin = pos;
	ivec2 ipos = ivec2(pos);

	vec2 dir = rotate(angle);
	vec2 inv_dir = abs(1./dir);
	dir *= min(inv_dir.x, inv_dir.y);

	int march_count = 1;
	for(; march_count <5000; march_count++)
	{
		// march
		{
			// DDA
			pos = begin + march_count*dir;
			ipos = ivec2(pos);
		}
		// 範囲外?
		{
			ivec2 is_die = ivec2(greaterThanEqual(ipos, reso.xy)) + ivec2(lessThan(ipos, ivec2(0)));
			if(any(notEqual(is_die.xy, ivec2(0))))
			{
				break;
			}
		}
	}
	uint ty = gl_LocalInvocationID.y;
	vec2 tpos;
	tpos.x = (ty==1) ? reso.x : -1;
	tpos.y = (ty==2) ? reso.y : -1;
	ivec2 itpos = ivec2(tpos);
	switch(ty)
	{
		case 0:
		case 2:
//			if(itpos.y!=ipos.y){ return; }
			break;
		case 1:
		case 3:
//			if(itpos.x!=ipos.x){ return; }
			break;
	}

	if(march_count <= 1) { return; }
	D2Ray ray;
	ray.origin = begin;
	ray.angle = angle;
	ray.march = march_count;
	
	int buffer_index = atomicAdd(b_ray_counter[gl_WorkGroupID.z].w, 1);
	if(buffer_index >= u_radiosity_info.ray_scene_max){ while(true); }
	uint buffer_offset = u_radiosity_info.ray_scene_max*gl_WorkGroupID.z;
	b_ray[buffer_index+buffer_offset] = ray;

	if(buffer_index%1024 == 0){
		atomicAdd(b_ray_counter[gl_WorkGroupID.z].x, 1);
	}
}
