#version 450
#extension GL_GOOGLE_include_directive : require

#define USE_GI2D 0
#define USE_GI2D_Radiosity2 1
#include "GI2D.glsl"
#include "Radiosity2.glsl"

layout(push_constant) uniform Input
{
	int bounce;
} constant;

layout (local_size_x = 1024, local_size_y = 1) in;
void main()
{
	if(gl_GlobalInvocationID.x >= b_segment_counter.instanceCount){ return; }

	u16vec4 pos = b_segment[gl_GlobalInvocationID.x].pos;
	uvec2 index = pos.xz + pos.yw * u_gi2d_info.m_resolution.xx;

	uint64_t radiance = b_radiance[index.x *2 + (constant.bounce%2)];
	if(radiance != 0u)
	{
		dvec3 rad_d3 = dvec3(radiance&((1<<22ul)-1), (radiance>>22)&((1<<22ul)-1), radiance>>44);
		f16vec3 rad = f16vec3(rad_d3 / dvec3(1024.));
		rad = rad * f16vec3(getRGB(b_fragment[index.x])) * f16vec3(0.14);

		uvec3 emissive_u3 = uvec3(round(rad * f16vec3(1024.)));
		uint64_t packed = emissive_u3.x + (emissive_u3.y<<22ul) + (emissive_u3.z<<44ul);
		if(packed != 0)
			atomicAdd(b_radiance[index.x *2 + 1-(constant.bounce%2)], packed);
	}

	radiance = b_radiance[index.y *2 + (constant.bounce%2)];
	if(radiance != 0u)
	{
		dvec3 rad_d3 = dvec3(radiance&((1<<22ul)-1), (radiance>>22)&((1<<22ul)-1), radiance>>44);
		f16vec3 rad = f16vec3(rad_d3 / dvec3(1024.));
		rad = rad * f16vec3(getRGB(b_fragment[index.y])) * f16vec3(0.14);

		uvec3 emissive_u3 = uvec3(round(rad * f16vec3(1024.)));
		uint64_t packed = emissive_u3.x + (emissive_u3.y<<22ul) + (emissive_u3.z<<44ul);
		if(packed != 0)
			atomicAdd(b_radiance[index.y *2 + 1-(constant.bounce%2)], packed);
	}

}
