#version 450
#extension GL_GOOGLE_include_directive : require

#include "btrlib/ConvertDimension.glsl"
#include "btrlib/Common.glsl"
#include "btrlib/Math.glsl"

#define USE_PM 0
#define USE_RT 1
#include "PM.glsl"

layout(push_constant) uniform BounceInfo
{
	int start_id;
	int frame;
} constant;

layout (local_size_x = 32, local_size_y = 32) in;

shared uint64_t s_light_map[512];
void main()
{
	const ivec4 reso = ivec4(u_pm_info.m_resolution.xy, u_pm_info.m_resolution.xy/8);
	const ivec2 rt_reso = reso.zw / 2;
	uint rt_map_size = rt_reso.x*rt_reso.y;

	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	ivec4 fragment_index = ivec4(pixel/8, pixel%8);

	vec4 illuminance = vec4(0.);

	// 2x2マスずつ
/*	for(int y = 0; y < rt_reso.y; y++)
	{
		// 2列とる
		if(gl_LocalInvocationIndex < reso.z*4)
		{
			s_light_map[gl_LocalInvocationIndex] = b_light_map[gl_LocalInvocationIndex + (y*2)*reso.z];
		}
		barrier();
		memoryBarrierShared();

		for(int x = 0; x < rt_reso.x; x++)
		{
			u64vec4 light_map;
			light_map.x = s_light_map[x*2];
			light_map.y = s_light_map[x*2+1];
			light_map.z = s_light_map[x*2   + reso.z];
			light_map.w = s_light_map[x*2+1 + reso.z];
			u64vec4 light_power = popcnt44(light_map);

			uint rt = b_rt_data[rt_map_size*(x+y*rt_reso.x) + rt_tile_index];
			uvec4 rt_power = (uvec4(rt) >> uvec4(0, 8, 16, 24)) & uvec4(0xff);

			vec2 pos = vec2(x, y) * 16. + 8.;
			float dist = distance(pos, pixel);
			illuminance = vec4(rt_power) /(64.);

//			illuminance += vec4(light_power * rt_power) /(32.*4.) / (dist+1);
		}
		barrier();
	}
*/
	uint x = constant.start_id; uint y = constant.frame;
	uint light_offset = rt_map_size*(x+y*reso.z);
	uvec4 rt0_power;
	uvec4 rt1_power;
	uvec4 rt2_power;
	uvec4 rt3_power;
	uint rtp[16*16];
	{
		ivec4 rt_index = ivec4(pixel/16, pixel%16);
//		ivec4 offset = ivec4(-1,0,-1,0) + ivec4(greaterThanEqual(gl_LocalInvocationID.xxyy%16, uvec4(4)))  + ivec4(greaterThanEqual(gl_LocalInvocationID.xxyy%16, uvec4(12)));
		ivec4 offset = ivec4(-1,0,-1,0);
		ivec4 rt_tile_index = rt_index.xxxx + offset.xxyy + (rt_index.yyyy + offset.zwzw)*(rt_reso.xxxx);
		uint rt0 = b_rt_data[light_offset + rt_tile_index.x];
		uint rt1 = b_rt_data[light_offset + rt_tile_index.y];
		uint rt2 = b_rt_data[light_offset + rt_tile_index.z];
		uint rt3 = b_rt_data[light_offset + rt_tile_index.w];
		rt0_power = (uvec4(rt0) >> uvec4(0, 8, 16, 24)) & uvec4(0xff);
		rt1_power = (uvec4(rt1) >> uvec4(0, 8, 16, 24)) & uvec4(0xff);
		rt2_power = (uvec4(rt2) >> uvec4(0, 8, 16, 24)) & uvec4(0xff);
		rt3_power = (uvec4(rt3) >> uvec4(0, 8, 16, 24)) & uvec4(0xff);
		rtp[0] = rt0_power.x;
		rtp[1] = rt0_power.y;
		rtp[2] = rt1_power.x;
		rtp[3] = rt1_power.y;
		rtp[4] = rt0_power.z;
		rtp[5] = rt0_power.w;
		rtp[6] = rt1_power.z;
		rtp[7] = rt1_power.w;
		rtp[8] = rt2_power.x;
		rtp[9] = rt2_power.y;
		rtp[10] = rt3_power.x;
		rtp[11] = rt3_power.y;
		rtp[12] = rt2_power.z;
		rtp[13] = rt2_power.w;
		rtp[14] = rt3_power.z;
		rtp[15] = rt3_power.w;
	}
//	ivec2 rt_index = ivec2((gl_LocalInvocationID.xy/8)%2);
	ivec2 rt_index = ivec2(gl_LocalInvocationID.xy+4)/8;
	uint x0 = rtp[clamp(rt_index.x, 0, 15)];
	uint x1 = rtp[clamp(rt_index.x+1, 0, 15)];
	uint y0 = rtp[clamp(rt_index.x   + (rt_index.y+0)*4, 0, 15)];
	uint y1 = rtp[clamp(rt_index.x+1 + (rt_index.y+1)*4, 0, 15)];
	vec2 rate = ((gl_LocalInvocationID.xy+4)%8) /8.* 0.5 + 0.25;
	float px = mix(float(x0), float(x1), rate.x);
	float py = mix(float(y0), float(y1), rate.x);
	float p = mix(px, py, rate.y);

	illuminance = vec4(p) /(64.);

//	ivec4 findex = fragment_index.xxxx + offset.xxyy + (fragment_index.yyyy + offset.zwzw)*(reso.zzzz);
//	uint64_t light_map = b_light_map[findex.x];
//	bool is_light = (light_map & bit_mask) != 0;
	vec3 illumi = vec3(length(illuminance+0.01));
//	illumi = is_light ? vec3(1., 0., 0.) : illumi;
	illumi = all(equal(pixel/16, ivec2(x, y)*8/16)) ? vec3(0., 0., 1.) : illumi;
	imageStore(t_color, pixel, vec4(illumi, 1.));

}
