#version 450

#extension GL_GOOGLE_cpp_style_line_directive : require

#include </Common.glsl>

#define SETPOINT_BOID 0
#include </Boid.glsl>

#define USE_SYSTEM 1
#include <applib/System.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;

layout(push_constant) uniform ConstantBlock
{
	uint m_emit_num;
	uint m_double_buffer_dst_index;
} constant;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= constant.m_emit_num){
		return;
	}

	uint dst_offset = u_system_data.m_gpu_index * u_boid_info.m_soldier_max/2;
	uint dst_index = atomicAdd(b_draw_cmd[0].vertexCount, 1);
	b_soldier[dst_offset + dst_index] = b_soldier_emit[index];
}