#version 450

//#pragma optionNV (unroll none)
#pragma optionNV (inline all)
//#pragma optionNV(fastmath on)
//#pragma optionNV(strict on)

#extension GL_GOOGLE_cpp_style_line_directive : require

#include <btrlib/ConvertDimension.glsl>
#include <btrlib/Common.glsl>

#define SETPOINT_MAP 0
#include </Map.glsl>

layout (local_size_x = 32, local_size_y = 32) in;


void main()
{
	ivec2 index = ivec2(gl_GlobalInvocationID.xy);
	MapDescriptor desc = u_map_info.m_descriptor[0];
	if(any(greaterThan(index, ivec2(desc.m_cell_num)))){
		return;
	}

	int damage = int(imageLoad(t_map_damage, index).x);
	int health = int(imageLoad(t_map, index).x);

	int mod = damage / 255;
	damage -= mod*255;
	health = max(health-mod, 0);

	imageStore(t_map_damage, index, ivec4(damage));
	imageStore(t_map, index, ivec4(health));
}