#version 450

#pragma optionNV (unroll none)
#pragma optionNV (inline all)
#pragma optionNV(fastmath on)
//#pragma optionNV(fastprecision on)
//#pragma optionNV(ifcvt all)
#pragma optionNV(strict on)

//#extension GL_ARB_shading_language_include : require
#extension GL_GOOGLE_cpp_style_line_directive : require

#include </Common.glsl>

#define SETPOINT_BOID 0
#include </Boid.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;

layout(push_constant) uniform ConstantBlock
{
	uint m_emit_num;
	uint m_offset;
} constant;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= constant.m_emit_num){
		return;
	}

	uint dst_index = atomicAdd(b_draw_cmd[0].vertexCount, 1);
	b_soldier[constant.m_offset + dst_index] = b_soldier_emit[index];
}