#version 450

//#pragma optionNV (unroll none)
#pragma optionNV (inline all)
//#pragma optionNV(fastmath on)
//#pragma optionNV(strict on)

#extension GL_GOOGLE_cpp_style_line_directive : require

#include </ConvertDimension.glsl>

#include </Common.glsl>
#define SETPOINT_BULLET 0
#include </Bullet.glsl>

#define SETPOINT_MAP 1
#include </Map.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;


layout(push_constant) uniform UpdateConstantBlock
{
	float m_deltatime;
	uint m_src_offset;
	uint m_dst_offset;
	uint m_emit_num;
} constant;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= u_bullet_info.m_max_num){
		return;
	}

	BulletData b = b_bullet[constant.m_src_offset + index];
	b_bullet[constant.m_src_offset + index].m_life = -1.;
	b.m_life -= constant.m_deltatime;
	if(b.m_life <= 0.){
		return;
	}
	MapInfo map_info = u_map_info;

	march(b.m_pos.xz, b.m_map_index, b.m_vel.xz*constant.m_deltatime);

	uint dst_index = atomicAdd(b_bullet_draw_cmd.vertexCount, 1);

	uint old = atomicExchange(b_bullet_head[convert2DTo1D(b.m_map_index, map_info.m_cell_num.xy)], dst_index);
	b.m_ll_next = old;

	b_bullet[constant.m_dst_offset + dst_index] = b;

}