#version 450

//#pragma optionNV (unroll none)
#pragma optionNV (inline all)
//#pragma optionNV(fastmath on)
//#pragma optionNV(strict on)

#extension GL_GOOGLE_cpp_style_line_directive : require
#include </Common.glsl>

#define SETPOINT_BOID 0
#include </Boid.glsl>
#include <ConvertDimension.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;


layout(set=1, binding=0, r8ui) uniform readonly uimage2D t_map;
layout(std140, set=1, binding=1) uniform MapInfoUniform {
	MapInfo u_map_info;
};


layout(push_constant) uniform UpdateConstantBlock
{
	float m_deltatime;
	uint m_src_offset;
	uint m_dst_offset;
	uint m_double_buffer_dst_index;
} constant;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= u_boid_info.m_soldier_max){
		return;
	}

}
