#version 450

//#pragma optionNV (unroll none)
#pragma optionNV (inline all)
//#pragma optionNV(fastmath on)
//#pragma optionNV(strict on)

#extension GL_GOOGLE_cpp_style_line_directive : require
#include </Common.glsl>

#define SETPOINT_BOID 0
#include </Boid.glsl>
#define SETPOINT_BULLET 1
#include </Bullet.glsl>

#include <ConvertDimension.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;


layout(push_constant) uniform UpdateConstantBlock
{
	float m_deltatime;
	uint m_double_buffer_dst_index;
} constant;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= u_boid_info.m_soldier_max)
	{
		return;
	}


}
