#version 450

#pragma optionNV (unroll none)
#pragma optionNV (inline all)
#pragma optionNV(fastmath on)
//#pragma optionNV(fastprecision on)
//#pragma optionNV(ifcvt all)
#pragma optionNV(strict on)

//#extension GL_ARB_shading_language_include : require
#extension GL_GOOGLE_cpp_style_line_directive : require
#include </Particle.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;

layout(std140, set=0, binding=0) uniform ParticleInfoUniform 
{
	ParticleInfo u_particle_info;
};
layout(std430, set=0, binding=1) buffer ParticleDataBuffer 
{
	ParticleData b_particle[];
};

layout(std430, set=0, binding=2) restrict buffer CounterBuffer {
	DrawIndirectCommand	b_draw_cmd;
};
layout(std430, set=1, binding=0) readonly buffer EmitBuffer {
	ParticleData b_particle_emit[];
};

layout(push_constant) uniform ConstantBlock
{
	uint m_emit_num;
	uint m_offset;
} constant;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= constant.m_emit_num){
		return;
	}

	uint dst_index = atomicAdd(b_draw_cmd.vertexCount, 1);
	b_particle[constant.m_offset + dst_index] = b_particle_emit[index];

}