#version 450

#extension GL_GOOGLE_cpp_style_line_directive : require
#include </Common.glsl>

#define USE_PARTICLE 0
#include </Particle.glsl>

#define USE_SYSTEM 1
#include <applib/System.glsl>

layout (local_size_x = 1, local_size_y = 1) in;


void main()
{
	uint dst_index = atomicAdd(b_generate_cmd_num.x, 1);
	ParticleGenerateCommand cmd;
	cmd.m_generate_num = 128;
	cmd.m_type = 0;
	cmd.m_life.x =3.;
	cmd.m_life.y =1.;
	cmd.m_position.m_value = vec4(0.);
	cmd.m_position.m_value_rand = vec4(0.,0.,0.,0.);
	cmd.m_direction.m_value = vec4(0., 1., 0., 5.);
	cmd.m_direction.m_value_rand = vec4(1.,0.,1., 0.);
	cmd.m_rotate.m_value = vec4(0.);
	cmd.m_rotate.m_value_rand = vec4(0.);
	cmd.m_scale.m_value = vec4(1.);
	cmd.m_scale.m_value_rand = vec4(1.);
	cmd.m_color.m_value = vec4(0.5);
	cmd.m_color.m_value_rand = vec4(0.3);
	b_particle_generate_cmd[dst_index] = cmd;
}