#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_AppModel 0
#define USE_AppModel_Update 1
#include "applib/AppModel.glsl"

layout (local_size_x = 1024, local_size_y = 1) in;


void main()
{
	ModelInfo model_info = u_model_info;
	uint global_bone_index = gl_GlobalInvocationID.x;
	if(global_bone_index >= model_info.boneNum * b_model_instancing_info.instanceNum){ return; }

	uint bone_index = global_bone_index % model_info.boneNum;
	uint instance_id = b_instance_map[global_bone_index / model_info.boneNum];
	BoneInfo bone_info = b_bone_info[bone_index];
	uint bone_index_offset = instance_id * model_info.boneNum;
	uint node_index_offset = instance_id * model_info.nodeNum;
	b_bone_transform[bone_index_offset + bone_index] = b_node_transform[node_index_offset + bone_info.nodeIndex] * bone_info.boneOffset;

}