#version 450

#extension GL_GOOGLE_cpp_style_line_directive : require

#define USE_UI 0
#define USE_UI_ANIME 1
#include <UI.glsl>

#define USE_SYSTEM 2
#include <applib/System.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;

float s_frame;
void main() 
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= u_info_num){ return; }

	float frame = b_anime_play_info.m_frame;
	uint offset = getKeyOffset(u_anime_data_info[index]);
	uint num = getKeyNum(u_anime_data_info[index]);
	uint key_flag = getFlag(u_anime_data_info[index]);
	uint target = getTargetIndex(u_anime_data_info[index]);
	uint key_index = offset;
	for(; key_index < num+offset; key_index++)
	{
		if(b_anime_key[key_index].m_frame >= frame){
			break;
		}
	}
	UIAnimationKey a = b_anime_key[min(key_index,   offset+num-1)];
	UIAnimationKey b = b_anime_key[min(key_index+1, offset+num-1)];
	uint diff = b.m_frame - a.m_frame;
	float rate = diff == 0 ? 1. : (b.m_frame - frame) / (b.m_frame - a.m_frame);
	vec4 av, bv;
	if(isOn(key_flag, key_pos_xy) || isOn(key_flag, key_size_xy)){
		av = vec4(getBit(a.m_value, 0, 16), getBit(a.m_value, 16, 16), 0., 0.);
		bv = vec4(getBit(b.m_value, 0, 16), getBit(b.m_value, 16, 16), 0., 0.);
	}
	else if(isOn(key_flag, key_color_rgba)){
		uint ua = uint(a.m_value);
		uint ub = uint(b.m_value);
		av = vec4(getBit(ua, 0, 8), getBit(ua, 8, 8), getBit(ua, 16, 8), getBit(ua, 24, 8));
		bv = vec4(getBit(ub, 0, 8), getBit(ub, 8, 8), getBit(ub, 16, 8), getBit(ub, 24, 8));
	}
	vec4 value = mix(av, bv, rate);
	if(isOn(key_flag, key_pos_xy))
		b_work[target].m_position += value.xy;
	else if(isOn(key_flag, key_size_xy))
		b_work[target].m_size += value.xy;
	else if(isOn(key_flag, key_color_rgba))
		b_work[target].m_color += value;

}

