#version 430

#extension GL_GOOGLE_cpp_style_line_directive : require
//#include <btrlib/Math.glsl>

#define USE_UI 0
#define USE_UI_ANIME 1
#include <UI.glsl>

#define USE_SYSTEM 2
#include <applib/System.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;


void main() 
{
	uint index = gl_GlobalInvocationID.x;

	if(index < 8) {
		b_anime_play_info[index].m_frame = mod(b_anime_play_info[index].m_frame + u_system_data.m_deltatime, u_anime_info.m_anime_max_frame);
	}

	if(index >= u_info.m_object_num) {
		return;
	}

	b_work[index].m_position = b_object[index].m_position_local;// + b_object[0].m_position_anime;
	b_work[index].m_size = b_object[index].m_size_local;// + b_object[0].m_size_anime;
	b_work[index].m_color = b_object[index].m_color_local;// + b_object[0].m_color_anime;

}

