#version 430

#extension GL_GOOGLE_cpp_style_line_directive : require
//#include <btrlib/Math.glsl>

#define USE_UI 0
#include <UI.glsl>

layout (local_size_x = 1024, local_size_y = 1) in;


void main() 
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= u_info.m_object_num) {
		return;
	}

	for(int depth=1; depth <= u_info.m_depth_max; depth++)
	{
		if(b_object[index].m_depth == depth)
		{
			barrier();
			memoryBarrierBuffer();

			int parent_index = b_object[index].m_parent_index;
			b_work[index].m_position += b_work[parent_index].m_position;
			b_work[index].m_size += b_work[parent_index].m_size;
			b_work[index].m_color += b_work[parent_index].m_color;
			break;
		}
	}

}

