#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_PM 0
#include "PM.glsl"

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Constant
{
	int level;
} constant;

#include "Marching.glsl"


void main() 
{
	uvec3 index = uvec3(gl_GlobalInvocationID.xyz);
	for(uint i = 0; i < 1; i++)
	{
		ivec3 light_index = b_element[i];
		Vertex a = b_vertex[light_index.x];
		Vertex b = b_vertex[light_index.y];
		Vertex c = b_vertex[light_index.z];
		Material material = b_material[a.MaterialIndex];

		float area = getArea(a.Position, b.Position, c.Position);
		float seed = sqrt(area * float(convert3DTo1D(index, u_pm_info.num0.xyz)));
		{
			vec3 w = vec3(rand(vec2(seed, b.Position.x)), rand(vec2(seed, c.Position.y)), rand(vec2(seed, a.Position.z))) + vec3(0., 0., 0.001);
			w /= w.x + w.y + w.z;
			vec3 p = w.x * a.Position + w.y * b.Position + w.z * c.Position;
			vec3 n = normalize(cross(normalize(b.Position-a.Position), normalize(c.Position-a.Position)));
			vec3 d = calcDir(n, seed);
			Ray ray = MakeRay(p+d*0.001, d);

			MarchResult result = marching(ray);
			if(result.HitResult.IsHit == 0){
 				continue;
			}

			Photon photon;
			photon.Position = result.HitResult.HitPoint;
			setDirection(photon, ray.d);
			Material hitMaterial = b_material[result.HitTriangle.a.MaterialIndex];
			photon.Power = material.Emissive.xyz * sampling(hitMaterial, ray.d, result);
			photon.TriangleLLIndex = result.TriangleLLIndex;
			
			uint photonIndex = atomicAdd(b_photon_counter[0].w, 1);
			bPhoton[photonIndex] = photon;

			uint index0 = convert3DTo1D(uvec3((photon.Position + u_pm_info.area_min.xyz) / u_pm_info.cell_size.xyz), u_pm_info.num0.xyz);
			uint old = atomicExchange(bPhotonLLHead[index0], photonIndex);
			bPhotonLL[photonIndex] = old;
			
			seed *= 2.3456;
		}
	}
}