#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_PM 0
#include "PM.glsl"

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;


#include </Marching.glsl>


void main() 
{
	int index = int(gl_GlobalInvocationID.x);
	float seed = sqrt(float(index));
	float probabry = rand(vec2(seed, sqrt(seed)));
	BounceData prev = bPhotonBounce[gBounceCount-1];
	{
		int index = atomicAdd(bPhotonBounce[gBounceCount].calced, 1);
		if(index >= prev.count)
		{
			// 計算する数を超えた
			return;
		}
		if(probabry <= 0.3)
		{
			// ロシアンルーレット
			return;
		}

		Photon stored = bPhoton[prev.startOffset + index];
		if(dot(stored.Power, stored.Power) <= 0.001)
		{
			// 強度が弱すぎるのでしない
			return;
		}

		TriangleLL tLL = bTriangleLL[stored.TriangleLLIndex];
		Vertex a = bVertex[tLL.index[0]];
		Vertex b = bVertex[tLL.index[1]];
		Vertex c = bVertex[tLL.index[2]];

		vec3 n = normalize(cross(normalize(b.Position-a.Position), normalize(c.Position-a.Position)));
		vec3 d = calcDir(n, seed);
		Ray ray = MakeRay(stored.Position+d*0.001, d);

		MarchResult result = marching(uParam, ray);
		if(result.HitResult.IsHit == 0){
			return;
		}

		Photon photon;
		photon.Position = result.HitResult.HitPoint;
		setDirection(photon, ray.d);
		Material material = bMaterial[result.HitTriangle.a.MaterialIndex];
		vec3 brdf = sampling(material, getDirection(stored), result);
		photon.Power = stored.Power * brdf;
		photon.TriangleLLIndex = result.TriangleLLIndex;
		
		uint photonIndex = atomicCounterIncrement(aPhotonCount);
		bPhoton[photonIndex] = photon;

		int index1d = convert3DTo1D(getIndexBrick1(uParam, photon.Position), uParam.num1);
		uint old = atomicExchange(bPhotonLLHead[index1d], photonIndex);
		bPhotonLL[photonIndex] = old;

		atomicAdd(bPhotonBounce[gBounceCount].count, 1);

	}
}