#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_PM 0
#include "PM.glsl"

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main() 
{

//	uvec3 bv_index3d = uvec3(transform.Position.xyz / u_pm_info.num0.xyz);
//	uint bv_index1d = convert3DTo1D(bv_index3d, u_pm_info.num0.xyz);
	b_cmd[0]
	uint t_index = atomicAdd(b_triangle_count.x, 1);
	uint old = atomicExchange(b_triangle_LL_head[bv_index1d], t_index);

	TriangleLL t;
	t.next = old;
	t.drawID = transform.DrawID;
	t.instanceID = transform.InstanceID;
	t.index[0] = transform.VertexID[0];
	t.index[1] = transform.VertexID[1];
	t.index[2] = transform.VertexID[2];

	b_triangle_LL[t_index] = t;

}

