#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = RB_PARTICLE_BLOCK_SIZE) in;


void main() 
{
	uint p_id = gl_WorkGroupID.x*RB_PARTICLE_BLOCK_SIZE + gl_LocalInvocationID.x;
	if(b_rbParticle[p_id].contact_index == -1){ return; }

	vec2 pos = b_rbParticle[p_id].pos;
		
	ivec2 index = ivec2(pos);
	if(any(lessThan(index, ivec2(0))) || any(greaterThanEqual(index, u_gi2d_info.m_resolution.xy))){ return; }

	uint i = index.x+index.y*u_gi2d_info.m_resolution.x;
	uint ii = atomicAdd(b_fluid_count[i], 1);
	if(ii < FLUID_NUM)
	{
		rbFluid f;
		f.r_id = b_rbParticle_map[gl_WorkGroupID.x];
		f.p_id = p_id;
		f.pos = pos;
		f.sdf = b_rbParticle[p_id].local_sdf;
		b_fluid[i*FLUID_NUM + ii] = f;
	}
}

