#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D_World 0
#define USE_Rigidbody2D 1
#define USE_GI2D 2
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = 1) in;

void main() 
{
	if(b_rigidbody.solver_count != 0)
	{
		b_rigidbody.vel += vec2(b_rigidbody.vel_work) / 65535. / b_rigidbody.solver_count;
		b_rigidbody.angle_vel += float(b_rigidbody.angle_vel_work) / (65535.*255.) / b_rigidbody.inertia  / b_rigidbody.solver_count;

		b_rigidbody.vel_work = ivec2(0);
		b_rigidbody.angle_vel_work = 0;

		b_rigidbody.solver_count = 0;
	}
	else
	{
		b_rigidbody.angle += b_rigidbody.angle_vel*RB_DT;
		b_rigidbody.vel += vec2(0., 9.8)*RB_DT;
	}

	b_rigidbody.pos += b_rigidbody.vel*RB_DT;
	b_rigidbody.angle += b_rigidbody.angle_vel*RB_DT;

}