#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = RB_PARTICLE_BLOCK_SIZE) in;

void main() 
{
	
	uint p_id = b_pb_activelist[gl_WorkGroupID.x]*RB_PARTICLE_BLOCK_SIZE + gl_LocalInvocationID.x;
	if(b_rbParticle[p_id].contact_index == -1){ return; }


	uint r_id = b_rbParticle_map[gl_WorkGroupID.x];
	vec2 pos = mat2(b_rigidbody[r_id].R) * b_rbParticle[p_id].relative_pos + b_rigidbody[r_id].cm;
	vec2 pos_old = b_rbParticle[p_id].pos_old;

	b_rbParticle[p_id].pos_old = pos;

	vec2 vel = (pos - pos_old) + RB_GRAVITY_DT;
	b_rbParticle[p_id].pos = pos + vel;
	b_rbParticle[p_id].is_contact = 0;

	b_rbParticle[p_id].local_sdf = mat2(b_rigidbody[r_id].R) * b_rbParticle[p_id].sdf;

}

