#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"

layout (local_size_x = 1024) in;
void main() 
{
	int p_id = int(gl_GlobalInvocationID.x);
	if(p_id >= b_rigidbody.pnum){ return; }
	vec2 rela_pos = b_relative_pos[p_id];
	vec2 local_pos = rotateRBParticle(rela_pos, b_rigidbody.angle);
	vec2 pos = b_rigidbody.pos + local_pos;
//	vec2 pos = b_rbpos[p_id];
		
	ivec2 index = ivec2(pos);
	if(any(lessThan(index, ivec2(0))) || any(greaterThanEqual(index, u_gi2d_info.m_resolution.xy))){ return; }

	vec3 color = vec3(10., 10., 10.);
	if(b_rbParticle[p_id].contact_index != -1){ color = vec3(0., 0., 10.); }
	if(b_rbParticle[p_id].is_contact == 1){ color = vec3(1., 1.0, 0.); }
	if(b_rbParticle[p_id].is_contact == 2){ color = vec3(10., 0., 0.); }
	Fragment f;
	setEmissive(f, false);
	setDiffuse(f, true);
	setRGB(f, color);

	b_fragment[index.x+index.y*u_gi2d_info.m_resolution.x] = f;
}

