#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"

layout (local_size_x = RB_PARTICLE_BLOCK_SIZE) in;

void main() 
{
	uint p_id = gl_WorkGroupID.x*RB_PARTICLE_BLOCK_SIZE + gl_LocalInvocationID.x;
	if(b_rbParticle[p_id].contact_index == -1){ return; }
	if(b_fluid[b_rbParticle[p_id].f_id].solver_count == 0){ return;}

	vec2 move = b_fluid[b_rbParticle[p_id].f_id].move / vec2(65535.) / b_fluid[b_rbParticle[p_id].f_id].solver_count;
	b_rbParticle[p_id].pos += move;

}

