#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"

layout (local_size_x = 1) in;

void main() 
{
	b_rigidbody.pos_old = b_rigidbody.pos;
	if(b_rigidbody.solver_count != 0)
	{
		vec2 vel = b_rigidbody.vel*DT;
		float step = float(b_rigidbody.dist) / (65535.*255.);

		b_rigidbody.pos += vel * step;
		b_rigidbody.angle += b_rigidbody.angle_vel*DT;

		b_rigidbody.pos += vec2(b_rigidbody.damping_work)/(32765.*2.) * (vec2(notEqual(b_rigidbody.damping_work & ivec2(1), ivec2(0)))*2. - 1.);

		b_rigidbody.vel += vec2(b_rigidbody.vel_work) / 65535.;
		b_rigidbody.angle_vel += float(b_rigidbody.angle_vel_work) / (65535.*255.) / b_rigidbody.inertia;

//		b_rigidbody.pos += b_rigidbody.vel * DT;
//		b_rigidbody.angle += b_rigidbody.angle_vel*DT;

		b_rigidbody.pos_work = ivec2(0);
		b_rigidbody.vel_work = ivec2(0);
		b_rigidbody.angle_vel_work = 0;
		b_rigidbody.damping_work = ivec2(0);

		b_rigidbody.solver_count = 0;
	}
	else
	{
		b_rigidbody.pos += b_rigidbody.vel*DT;
		b_rigidbody.angle += b_rigidbody.angle_vel*DT;
		b_rigidbody.vel += vec2(0., 9.8)*DT;
	}
	b_rigidbody.dist = -1;
}