#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = RB_PARTICLE_BLOCK_SIZE) in;

void main() 
{
	uint pb_id = b_pb_update_list[b_world.cpu_index*b_manager.pb_list_size+gl_WorkGroupID.x];
	uint p_id = pb_id*RB_PARTICLE_BLOCK_SIZE + gl_LocalInvocationID.x;
	if(b_rbParticle[p_id].contact_index == -1){ return; }

	uint r_id = b_rbParticle_map[pb_id];

	vec2 q = b_rbParticle[p_id].relative_pos.xy;
	vec2 p = b_rbParticle[p_id].pos - b_rigidbody[r_id].cm;
	vec4 pq = p.xxyy * q.xyxy;
	i64vec4 Aqpi_integer = i64vec4(round(pq*65535.));

	atomicAdd(b_rigidbody[r_id].Apq_work.x, Aqpi_integer.x);
	atomicAdd(b_rigidbody[r_id].Apq_work.y, Aqpi_integer.y);
	atomicAdd(b_rigidbody[r_id].Apq_work.z, Aqpi_integer.z);
	atomicAdd(b_rigidbody[r_id].Apq_work.w, Aqpi_integer.w);

	if(gl_LocalInvocationIndex == 0)
	{

	if(b_rigidbody[r_id].life < 0.)
	{
		// 削除
//		b_rbParticle_map[pb_id] = -1;

		// 使用しているメモリを返す
		uint pb_memory_index = atomicAdd(b_manager.pb_free_index, 1);
		if(pb_memory_index != 0 && (pb_memory_index % b_manager.pb_list_size) == 0){ atomicAdd(b_manager.pb_free_index, -int(b_manager.pb_list_size)); }
		b_pb_memory_list[pb_memory_index % b_manager.pb_list_size] = pb_id;
	}
	else
	{
		uint update_index = atomicAdd(b_update_counter[b_world.gpu_index*2+1].x, 1);
		b_pb_update_list[b_world.gpu_index*b_manager.pb_list_size + update_index] = pb_id;
	}
	}

}


