#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = RB_PARTICLE_BLOCK_SIZE) in;

void main() 
{
	uint p_id = gl_WorkGroupID.x*RB_PARTICLE_BLOCK_SIZE + gl_LocalInvocationID.x;
	if(b_rbParticle[p_id].contact_index == -1){ return; }

	uint r_id = b_rbParticle_map[gl_WorkGroupID.x];

	vec2 q = b_rbParticle[p_id].relative_pos.xy;
	vec2 p = b_rbParticle[p_id].pos - b_rigidbody[r_id].cm;
	vec4 pq = p.xxyy * q.xyxy;
	ivec4 Aqpi_integer = ivec4(round(pq*255.));
	ivec4 Aqpi_decimal = ivec4((pq-trunc(pq))*65535.);

	atomicAdd(b_rigidbody[r_id].Apq_integral.x, Aqpi_integer.x);
	atomicAdd(b_rigidbody[r_id].Apq_integral.y, Aqpi_integer.y);
	atomicAdd(b_rigidbody[r_id].Apq_integral.z, Aqpi_integer.z);
	atomicAdd(b_rigidbody[r_id].Apq_integral.w, Aqpi_integer.w);

	atomicAdd(b_rigidbody[r_id].Apq_decimal.x, Aqpi_decimal.x);
	atomicAdd(b_rigidbody[r_id].Apq_decimal.y, Aqpi_decimal.y);
	atomicAdd(b_rigidbody[r_id].Apq_decimal.z, Aqpi_decimal.z);
	atomicAdd(b_rigidbody[r_id].Apq_decimal.w, Aqpi_decimal.w);
}

