#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#define USE_GI2D_SDF 2
#include "GI2D.glsl"
#include "GI2DSDF.glsl"
#include "Rigidbody2D.glsl"

layout (local_size_x=8, local_size_y=8) in;

void main() 
{
	uint64_t fragment_map = b_diffuse_map[getMemoryOrder(gl_WorkGroupID.xy)];
	uint64_t bit = 1ul<<(gl_LocalInvocationID.x+gl_LocalInvocationID.y*8);
	if((fragment_map & bit) == 0)
	{
		return;
	}
		
	uint i = gl_GlobalInvocationID.x+gl_GlobalInvocationID.y*u_gi2d_info.m_resolution.x;

	rbCollidable c;
	c.r_id = -1;
	c.mass_inv = 0.;
	c.pos = vec2(gl_GlobalInvocationID.xy) + vec2(0.5);
	c.sdf = gl_GlobalInvocationID.xy - vec2(b_jfa[i]);
	c.sdf = normalize(c.sdf) * min(length(c.sdf) * 0.51, 1.);
	c.vel = vec2(0.);

	uint ii = atomicAdd(b_collidable_counter[i], 1);
	b_collidable[i*COLLIDABLE_NUM + ii] = c;

	atomicAdd(b_fluid_counter[i], 1);

}

