#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"

layout (local_size_x = RB_PARTICLE_BLOCK_SIZE) in;


void main() 
{
	uint p_id = gl_WorkGroupID.x*RB_PARTICLE_BLOCK_SIZE + gl_LocalInvocationID.x;
	if(b_rbParticle[p_id].contact_index == -1){ return; }

	uint r_id = b_rbParticle_map[gl_WorkGroupID.x];

//	b_rbParticle[p_id].pos = b_rigidbody[r_id].R * b_rbParticle[p_id].relative_pos + b_rigidbody[r_id].cm;
//	b_rbParticle[p_id].local_sdf = b_rigidbody[r_id].R * b_rbParticle[p_id].sdf;

}

