#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D_World 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"

layout (local_size_x=8, local_size_y=8) in;

void main() 
{
	uint64_t fragment_map = b_diffuse_map[getMemoryOrder(gl_WorkGroupID.xy)];
	uint64_t bit = 1ul<<(gl_LocalInvocationID.x+gl_LocalInvocationID.y*8);
	if((fragment_map & bit) == 0)
	{
		return;
	}
		
	rbFluid f;
	f.id = -1;
	f.mass = 999999999.;
	f.vel = vec2(0.);

	uint i = gl_GlobalInvocationID.x+gl_GlobalInvocationID.y*u_gi2d_info.m_resolution.x;
	uint ii = atomicAdd(b_fluid_count[i], 1);
	b_fluid[i*4 + ii] = f;
}

