#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"

layout (local_size_x = RB_PARTICLE_BLOCK_SIZE) in;

#define FLT_EPSIRON (1.19209290e-07)
//#define isZero(_v) (all(lessThan((_v), vec2(FLT_EPSIRON))))
#define isZero(_v) (dot((_v), (_v)) < FLT_EPSIRON)

vec2 calcTangent(in vec2 I, in vec2 N)
{
	return I - N * dot(N, I);
}

vec2 normalize_safe(in vec2 v)
{
	return isZero(v) ? vec2(0.) : normalize(v);
}
float length_safe(in vec2 v)
{
	return isZero(v) ? 0. : length(v);
}
void main() 
{
	uint pb_id = b_pb_update_list[b_world.cpu_index*b_manager.pb_list_size+gl_WorkGroupID.x];
	uint p_id = pb_id*RB_PARTICLE_BLOCK_SIZE + gl_LocalInvocationID.x;
	if(b_rbParticle[p_id].contact_index == -1){ return; }

	uint r_id = b_rbParticle_map[pb_id];
	if(((b_rigidbody[r_id].flag & RB_FLAG_FLUID) == 0)){ return; }

	vec2 pos = b_rbParticle[p_id].pos;
	vec2 pos_old = b_rbParticle[p_id].pos_old;
//	vec2 sdf = b_rbParticle[p_id].local_sdf;
//	float mass = 1.;

	vec2 vel = pos - pos_old;
	float len = length_safe(vel);
	vec2 dir = normalize_safe(vel);
//	sdf = -dir;


	for(int iter = 0; iter < len+1.; iter++)
	{

		float rate = isZero(len) ? 1. : min(iter/len, 1.);
		pos = pos_old + dir * rate * len;

		ivec2 map_index = ivec2(pos);
		int findex = map_index.x + map_index.y * u_gi2d_info.m_resolution.x;
		int count = int(min(b_collidable_counter[findex], COLLIDABLE_NUM));

		for(uint ii = 0; ii < count; ii++)
		{
			uint fj_id = findex*COLLIDABLE_NUM + ii;
			if( b_collidable[fj_id].r_id == p_id)
			{
				// 自分とは判定しない
				continue;
			}

			vec2 pos_j = b_collidable[fj_id].pos;
			vec2 vel_j = b_collidable[fj_id].vel;
			pos_j = fma(-vel_j, vec2(1.-rate), pos_j);
			vec2 rela_pos = pos-pos_j;
			vec2 rela_vel = vel-vel_j;
			if(dot(rela_pos, rela_pos) >= k_delimiter*k_delimiter)
			{
				// 距離が離れている
				continue;
			}

			vec2 sdf_j = -b_collidable[fj_id].sdf;
//			float mass_j = b_collidable[fj_id].mass_inv;
//			float total_mass = mass + mass_j;
			{
				vec2 n_vec = pos_j + sdf_j - pos;
				pos += dot(n_vec, sdf_j) * sdf_j;

				// 摩擦
				vec2 vel_unit = isZero(vel) ? vec2(0.) : normalize(vel);
				vec2 t_vec = calcTangent(vel_unit, sdf_j);
				pos -= t_vec*0.2;
			}
		}
	}

	b_rbParticle[p_id].pos = pos;

	ivec2 index = ivec2(pos);
	uint i = index.x+index.y*u_gi2d_info.m_resolution.x;
	atomicAdd(b_fluid_counter[i], 1);



}

