#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#define USE_MakeRigidbody 2
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}
layout (local_size_x = RB_PARTICLE_BLOCK_SIZE) in;

layout(push_constant) uniform Input
{
	uint particle_block_num;
	int p;
	uvec2 reso;
} constant;

void main()
{
	rbParticle p = b_make_particle[gl_GlobalInvocationID.x];
	vec2 pos = p.local_pos;
	ivec2 posi = ivec2(pos);

	vec2 sdf = vec2(b_jfa_cell[posi.x + posi.y*constant.reso.x]-posi);
	sdf = (dot(sdf, sdf) >= 0.0001) ? normalize(sdf) : vec2(0., -1.);

	p.sdf = sdf;

	uint memory_index = (b_manager.pb_active_index+b_manager.pb_list_size-gl_NumWorkGroups.x + gl_WorkGroupID.x)% b_manager.pb_list_size;
	uint pb_id = b_pb_memory_list[memory_index];
	uint p_id  = pb_id * RB_PARTICLE_BLOCK_SIZE + gl_LocalInvocationIndex;
	b_rbParticle[p_id] = p;
	b_rbParticle[p_id].pos_old -= vec2(rand(vec2(p_id)), rand(vec2(p_id*12.3123+123.))) * 0.03;


}