#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D_World 0
#define USE_Rigidbody2D 1
#define USE_GI2D 2
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = 1) in;

void main() 
{
	if(b_rigidbody.solver_count != 0)
	{
		float step = float(b_rigidbody.dist) / (65535.*255.);

		b_rigidbody.pos += b_rigidbody.vel*DT * step;
		b_rigidbody.angle += b_rigidbody.angle_vel*DT * step;
	}
	else
	{
		b_rigidbody.pos += b_rigidbody.vel*DT;
	}
//	b_rigidbody.dist = -1;
//	b_rigidbody.pos_predict = b_rigidbody.pos;


}