#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1

#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = 1) in;

void main() 
{
	uint rbid = gl_GlobalInvocationID.x;
	if(rbid >= b_world.rigidbody_num){ return; }
	ivec2 exclusion = b_rigidbody[rbid].exclusion;

	if(all(equal(exclusion, ivec2(0)))){
		return;
	}

	vec2 ex = vec2(exclusion)/(32765.*2.) * (vec2(notEqual(exclusion & ivec2(1), ivec2(0)))*2. - 1.);
	b_rigidbody[rbid].pos += ex;
	int exclusion_angle = b_rigidbody[rbid].exclusion_angle;
	float ex_a = float(exclusion_angle)/(65535.*127.*2.) * float((exclusion_angle & 1) != 0)*2. - 1.;
	b_rigidbody[rbid].angle += ex_a / b_rigidbody[rbid].inertia;

	b_rigidbody[rbid].exclusion = ivec2(0);
	b_rigidbody[rbid].exclusion_angle = 0;
	b_rigidbody[rbid].is_exclusive = 1;

}