#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#define USE_MakeRigidbody 2
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"

layout (local_size_x = 8, local_size_y = 8) in;

layout(push_constant) uniform Input
{
	int distance;
	int p;
	uvec2 reso;
} constant;


void nearest(inout i16vec2 new_cell, inout float current_d, in i16vec2 current, in i16vec2 target)
{
	if(all(greaterThanEqual(target, i16vec2(0))) && all(lessThan(target, constant.reso)))
	{
		target = b_make_jfa_cell[target.x + target.y*constant.reso.x];
		if(target.x== -32768){ return; }
	}

	{
		float d = distance(vec2(target), current);
		if(d < current_d)
		{
			current_d = d;
			new_cell = target;
		}
	}
}
void main() 
{
	if(any(greaterThanEqual(gl_GlobalInvocationID.xy, constant.reso))){ return; }
	const i16vec2 current = i16vec2(gl_GlobalInvocationID.xy);
	const i16vec3 cd = i16vec3(constant.distance) * i16vec3(-1, 0, 1);
	i16vec2 cell = b_make_jfa_cell[current.x + current.y*constant.reso.x];
	if(all(equal(current, cell))){ return; }


	float d = (cell.x != -32768) ? distance(vec2(current), vec2(cell)) : 99999999.;
	const float old_d = d;
	// 重力のY方向優先
	nearest(cell, d, current, current + cd.xy);
	nearest(cell, d, current, current + cd.xx);
	nearest(cell, d, current, current + cd.xz);
	nearest(cell, d, current, current + cd.zx);
	nearest(cell, d, current, current + cd.zy);
	nearest(cell, d, current, current + cd.zz);
	nearest(cell, d, current, current + cd.yx);
	//nearest(new_cell, d, current, current + cd.yy);
	nearest(cell, d, current, current + cd.yz);

	if(d != old_d)
	{
		b_make_jfa_cell[current.x + current.y*constant.reso.x] = cell;
	}
}
