#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D_World 0
#define USE_Rigidbody2D 1
#define USE_GI2D 2
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = 1) in;

void main() 
{
	b_rigidbody.pos_old = b_rigidbody.pos;
	if(b_rigidbody.solver_count != 0)
	{
		float step = float(b_rigidbody.dist) / (65535.*255.);

		b_rigidbody.pos += b_rigidbody.vel*DT * step;
		b_rigidbody.angle += b_rigidbody.angle_vel*DT * step;

		//押し返す
		b_rigidbody.pos += vec2(b_rigidbody.damping_work)/(32765.*2.) * (vec2(notEqual(b_rigidbody.damping_work & ivec2(1), ivec2(0)))*2. - 1.);

		b_rigidbody.vel += vec2(b_rigidbody.vel_work) / 65535. / b_rigidbody.solver_count;
		b_rigidbody.angle_vel += float(b_rigidbody.angle_vel_work) / (65535.*255.) / b_rigidbody.inertia  / b_rigidbody.solver_count;

//		b_rigidbody.pos += b_rigidbody.vel*DT * (1.-step);
//		b_rigidbody.angle += b_rigidbody.angle_vel*DT * (1.-step);


		b_rigidbody.pos_work = ivec2(0);
		b_rigidbody.vel_work = ivec2(0);
		b_rigidbody.angle_vel_work = 0;
		b_rigidbody.damping_work = ivec2(0);

		b_rigidbody.solver_count = 0;
	}
	else
	{
		b_rigidbody.pos += b_rigidbody.vel*DT;
		b_rigidbody.angle += b_rigidbody.angle_vel*DT;
		b_rigidbody.vel += vec2(0., 9.8)*DT;
	}
	b_rigidbody.dist = -1;
}