#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Rigidbody2D.glsl"

layout (local_size_x = 1) in;

void main() 
{
	b_rigidbody.pos_old = b_rigidbody.pos;
	if(b_rigidbody.solver_count != 0)
	{
		b_rigidbody.vel += vec2(b_rigidbody.vel_work) / 65535.;// / b_rigidbody.solver_count;
//		int a = b_rigidbody.angle_vel_work;
//		while(a==0){ }
//		b_rigidbody.angle_vel += float(b_rigidbody.angle_vel_work) / 65535. / b_rigidbody.inertia / b_rigidbody.solver_count;
		b_rigidbody.angle_vel += float(b_rigidbody.angle_vel_work) / 65535. / b_rigidbody.inertia / b_rigidbody.solver_count;
//		b_rigidbody.vel += vec2(b_rigidbody.vel_work) / 65535.;
//		b_rigidbody.angle_vel += b_rigidbody.angle_vel_work / 65535.;
//b_rigidbody.vel = vec2(0.);

//		b_rigidbody.vel += vec2(b_rigidbody.vel_work) / 65535.;
//		int a = b_rigidbody.angle_vel_work;
//		while(a==0){ }
//		b_rigidbody.angle_vel += float(b_rigidbody.angle_vel_work) / 65535. / b_rigidbody.inertia;
//		b_rigidbody.angle_vel += (b_rigidbody.angle_vel_work) / b_rigidbody.inertia / b_rigidbody.solver_count;
//		b_rigidbody.vel += vec2(b_rigidbody.vel_work) / 65535.;
//		b_rigidbody.angle_vel += b_rigidbody.angle_vel_work / 65535.;
//b_rigidbody.vel = vec2(0.);

		b_rigidbody.pos_work = ivec2(0);
		b_rigidbody.vel_work = ivec2(0);
		b_rigidbody.angle_vel_work = 0;

		b_rigidbody.solver_count = 0;


		b_rigidbody.pos += b_rigidbody.vel*DT;
		b_rigidbody.angle += b_rigidbody.angle_vel*DT;
	}
	else
	{
		b_rigidbody.pos += b_rigidbody.vel*DT;
		b_rigidbody.angle += b_rigidbody.angle_vel*DT;

		b_rigidbody.vel += vec2(0., 9.8)*DT;
//		b_rigidbody.angle_vel *= 0.98;
	}

}