#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Rigidbody2D 0
#define USE_GI2D 1

#include "GI2D.glsl"
#include "Rigidbody2D.glsl"


layout (local_size_x = 1) in;

void main() 
{
	uint rbid = gl_GlobalInvocationID.x;
	if(rbid >= b_world.rigidbody_num){ return; }

	if(b_rigidbody[rbid].solver_count != 0)
	{
		b_rigidbody[rbid].vel += vec2(b_rigidbody[rbid].vel_work) / 65535. / b_rigidbody[rbid].solver_count;
		b_rigidbody[rbid].angle_vel += float(b_rigidbody[rbid].angle_vel_work) / (65535.*255.) / b_rigidbody[rbid].inertia  / b_rigidbody[rbid].solver_count;

		b_rigidbody[rbid].vel_work = ivec2(0);
		b_rigidbody[rbid].angle_vel_work = 0;

		b_rigidbody[rbid].solver_count = 0;
	}
	else
	{
		b_rigidbody[rbid].angle += b_rigidbody[rbid].angle_vel*RB_DT;
		b_rigidbody[rbid].vel += vec2(0., 9.8)*RB_DT;
	}

	b_rigidbody[rbid].pos += b_rigidbody[rbid].vel*RB_DT;
	b_rigidbody[rbid].angle += b_rigidbody[rbid].angle_vel*RB_DT;

}