#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_atomic_int64 : require

#define USE_Rigidbody2D 0
#include "Rigidbody2D.glsl"

layout (local_size_x = 64) in;

layout(push_constant) uniform Input
{
	int distance;
	int p;
	uvec2 reso;
} constant;

void main() 
{
	VoronoiVertex vv = b_voronoi_vertex[gl_GlobalInvocationID.x];
	int num = vv.num;
	if(num <= 1) { return;}
	vec2 center =  vec2(b_voronoi_point[gl_GlobalInvocationID.x]);
	vec2 value[VoronoiVertex_MAX];
	for(int i = 0; i < num; i++)
	{
		vec2 a = normalize(vec2(vv.vertex[i]) - center);
		value[i].x = float(i);
		value[i].y = atan(a.y, a.x);
	}

	for(int i = 0; i < num; i++)
	{
		for(int j = num-1; j>i; j--)
		{
//			#define TwoSort(a,b) { tmp = min (a, b); b = a + b - tmp; a = tmp; }
//			TwoSort (c[i], c[i+1]);
			if(value[j].y > value[j-1].y)
			{
				vec2 tmp = value[j-1];
				value[j-1] = value[j];
				value[j] = tmp;
			}
		}
	}

	for(int i = 0; i < num; i++)
	{
		b_voronoi_vertex[gl_GlobalInvocationID.x].vertex[i] = vv.vertex[int(value[i].x+0.5)];
	}	


}
