#version 450
#extension GL_GOOGLE_include_directive : require

#include "btrlib/ConvertDimension.glsl"
#include "btrlib/Common.glsl"
#include "btrlib/Math.glsl"

#define USE_GI2D 0
#define USE_GI2D_Radiosity 1
#include "GI2D.glsl"

layout (local_size_x = 1024, local_size_y = 1) in;
void main()
{
	int i = int(gl_GlobalInvocationID.x);
	int size = (u_gi2d_info.m_resolution.x*u_gi2d_info.m_resolution.y) >> (2*u_gi2d_scene.m_hierarchy);
	if(i >= size){ return; }

	int offset = size*u_gi2d_scene.m_frame;
	b_radiance[offset + i] = 0;
//	b_bounce_map[i/128] = 0ul; // 適当

}
