#version 460

#extension GL_GOOGLE_include_directive : require
#define USE_Voxel 0
#include "Voxel.glsl"

layout (local_size_x = 64) in;

void main() 
{
	if(gl_GlobalInvocationID.x >= b_leaf_data_counter.x)
	{
		return;
	}

	uvec3 pos = uvec3(b_leaf_data[gl_GlobalInvocationID.x].pos_index.xyz);
	{
		uvec3 reso = u_info.reso.xyz>>uvec3(2)>>uvec3(2);
		uvec3 p = pos>>uvec3(2);
		uint index = p.x+p.y*reso.x+p.z*reso.x*reso.y;
		int top_index = b_hashmap[index];

		uvec3 p2 = p-((p>>2)<<2);
		uint index2 = p2.x+p2.y*4+p2.z*16;
		atomicOr(b_interior[top_index].bitmask[index2/32], 1<<(index2%32));
	}

}
