#version 460

#extension GL_GOOGLE_include_directive : require
#define USE_Voxel 0
#include "Voxel.glsl"

layout (local_size_x = 64) in;

void main() 
{
	int top_index = int(gl_GlobalInvocationID.x);
	if(top_index >= b_interior_counter[0].w) { return; }

	uvec2 c = bitCount(b_interior[top_index].bitmask);
	uint count = c.x+c.y;

	int mid_index = atomicAdd(b_interior_counter[1].w, int(count));
	if((mid_index%64)==0){atomicAdd(b_interior_counter[1].x, 1);}

	mid_index+=b_interior_counter[0].w;
	b_interior[top_index].child = mid_index;
	for(int i = 0; i < count; i++){ b_interior[mid_index + i].bitmask = uvec2(0); }


}
