#version 460

#extension GL_GOOGLE_include_directive : require
#define USE_Voxel 0
#include "Voxel.glsl"

layout (local_size_x = 64) in;

void main() 
{
	if(gl_GlobalInvocationID.x >= b_leaf_data_counter.w)
	{
		return;
	}
	
	uvec3 pos = uvec3(b_leaf_data[gl_GlobalInvocationID.x].pos);
	{
		uvec3 reso = u_info.reso.xyz>>uvec3(2)>>uvec3(2);
		uvec3 p = pos>>uvec3(2);
		uint index = p.x+p.y*reso.x+p.z*reso.x*reso.y;
		int top_index = b_hashmap[index];

		p = pos;
		p = p-((p>>2)<<2);
		uint bit = p.x + p.y*4 + p.z*16;

		uint count = bitcount(b_interior[top_index].bitmask, int(bit));
		uint mid_index = b_interior[top_index].child+count;

		b_interior[mid_index].bitmask = b_leaf_data[gl_GlobalInvocationID.x].bitmask;
		b_interior[mid_index].child = b_leaf_data[gl_GlobalInvocationID.x].leaf_index;

	}

}
