#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Fluid2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Fluid2D.glsl"
#define USE_SYSTEM 2
#include "applib/system.glsl"

layout (local_size_x = 1024) in;
void main() 
{

	int p_id = int(gl_GlobalInvocationID.x);
	vec2 pos = b_pos[p_id*2 + gpu_index()];

	ivec2 index = ivec2(pos);
	if(any(lessThan(index, ivec2(0))) || any(greaterThanEqual(index, u_gi2d_info.m_resolution.xy))){ return; }

	b_fragment[index.x+index.y*u_gi2d_info.m_resolution.x].albedo += vec4(float(p_id%3==0), float(p_id%3==1), float(p_id%3==2), 1.);
//	b_fragment[index.x+index.y*u_gi2d_info.m_resolution.x].albedo += vec4(1.);
}

