#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Fluid2D 0
#define USE_GI2D 1
#include "GI2D.glsl"
#include "Fluid2D.glsl"

#define USE_SYSTEM 2
#include "applib/system.glsl"

layout (local_size_x = 1024) in;

float rand(vec2 co)
{
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

bool getFragmentState(in ivec2 i_pos)
{
	ivec4 fi = ivec4(i_pos/8, i_pos%8);
	int findex = fi.x + fi.y*(u_gi2d_info.m_resolution.x/8);
	uint64_t fragment_map = b_diffuse_map[findex];

	uint64_t bit = 1ul<<(fi.z+fi.w*8);
	return (fragment_map & bit) != 0;
}
void main() 
{
//	uint tiktok = u_system_data.m_gpu_index;
	int p_id = int(gl_GlobalInvocationID.x);
	vec2 pos = b_pos[p_id*2 + gpu_index()];
	vec2 index_grid_f = pos / Grid_Size;
	ivec2 index_grid = ivec2(index_grid_f);
	ivec2 reso_grid = ivec2(u_gi2d_info.m_resolution/Grid_Size);
	if(any(lessThan(index_grid, ivec2(0))) || any(greaterThanEqual(index_grid, reso_grid)))
	{
//		b_pos[p_id*2 + cpu_index()] = pos;
		return; 
	}

	vec2 pos_old = b_pos[p_id*2 + cpu_index()];
	vec2 vel = (pos-pos_old);
	ParticleData data = b_data[b_type[p_id]];

	int level = 0;
	vec2 pressure = vec2(0.);
	vec2 viscosity = vec2(0.);
	{
		int offset = 0;
		for(int i = 0; i < level; i++){
			ivec2 reso = ivec2(u_gi2d_info.m_resolution.xy)>>i;
			offset = offset + reso.x*reso.y;
		}
		ivec2 reso = ivec2(u_gi2d_info.m_resolution.xy)>>level;

		ivec2 index_grid = ivec2(index_grid_f / vec2(1<<level));
		ivec4 neighbor = ivec4(-1, -1, 0, 0) + ivec4(greaterThan(mod(pos.xyxy, vec4(1<<level)), vec4((1<<level)*0.5)));
//		ivec4 neighbor = ivec4(-1, -1, 1, 1);

		ivec4 access_list_x = (index_grid.xxxx + neighbor.xzxz);
		ivec4 access_list_y = (index_grid.yyyy + neighbor.yyww);
		ivec4 access_list = offset + access_list_x + access_list_y * reso.x;


		ivec4 density;
		density.x = b_grid_counter[access_list[0]];
		density.y = b_grid_counter[access_list[1]];
		density.z = b_grid_counter[access_list[2]];
		density.w = b_grid_counter[access_list[3]];

		ivec4 ipressure = density - b_grid_counter[ offset + index_grid.x + index_grid.y * reso.x];

		bvec4 is_wall;
		is_wall.x = getFragmentState(ivec2(pos) + ivec2(-1, -1));
		is_wall.y = getFragmentState(ivec2(pos) + ivec2( 1, -1));
		is_wall.z = getFragmentState(ivec2(pos) + ivec2(-1,  1));
		is_wall.w = getFragmentState(ivec2(pos) + ivec2( 1,  1));
		ipressure += ivec4(is_wall)*50;

		vec4 fpressure = ipressure / data.mass;
		fpressure = sign(fpressure) * max(vec4(0.), abs(fpressure) - data.mass);
		fpressure = vec4(greaterThan(abs(fpressure), vec4(data.mass))) * fpressure;

//		vec2 w_pos0 = (vec2(access_list_x.x, access_list_y.x)) * (1<<level);
//		vec2 w_pos1 = (vec2(access_list_x.y, access_list_y.y)) * (1<<level);
//		vec2 w_pos2 = (vec2(access_list_x.z, access_list_y.z)) * (1<<level);
//		vec2 w_pos3 = (vec2(access_list_x.w, access_list_y.w)) * (1<<level);
//		vec2 w_pos0 = (vec2(access_list_x.x, access_list_y.x) + vec2(0.45, 0.45)) * (1<<level);
//		vec2 w_pos1 = (vec2(access_list_x.y, access_list_y.y) + vec2(0.55, 0.45)) * (1<<level);
//		vec2 w_pos2 = (vec2(access_list_x.z, access_list_y.z) + vec2(0.45, 0.55)) * (1<<level);
//		vec2 w_pos3 = (vec2(access_list_x.w, access_list_y.w) + vec2(0.55, 0.55)) * (1<<level);
//		vec2 w_pos0 = pos + vec2(-1., -1.);
//		vec2 w_pos1 = pos + vec2(1., -1.);
//		vec2 w_pos2 = pos + vec2(-1., 1.);
//		vec2 w_pos3 = pos + vec2(1., 1.);
		vec2 w_pos0 = pos + rand(vec2(p_id*1, p_id*2))*vec2(1., 1.);
		vec2 w_pos1 = pos + rand(vec2(p_id*3, p_id*4))*vec2(-1., 1.);
		vec2 w_pos2 = pos + rand(vec2(p_id*5, p_id*6))*vec2(1., -1.);
		vec2 w_pos3 = pos + rand(vec2(p_id*7, p_id*8))*vec2(-1., -1.);

		vec2 p0 = fpressure[0] / normalize(pos - w_pos0);
		vec2 p1 = fpressure[1] / normalize(pos - w_pos1);
		vec2 p2 = fpressure[2] / normalize(pos - w_pos2);
		vec2 p3 = fpressure[3] / normalize(pos - w_pos3);
//		vec2 p0 = fpressure[0] * vec2(1., 1.);
//		vec2 p1 = fpressure[1] * vec2(-1., 1.);
//		vec2 p2 = fpressure[2] * vec2(1., -1.);
//		vec2 p3 = fpressure[3] * vec2(-1., -1.);
		pressure = (p0 + p1 + p2 + p3);

//		viscosity = vel - p0;
//		viscosity += vel - p1;
//		viscosity += vel - p2;
//		viscosity += vel - p3;
		vec2 v0 = density[0] / normalize(pos - w_pos0);
		vec2 v1 = density[1] / normalize(pos - w_pos1);
		vec2 v2 = density[2] / normalize(pos - w_pos2);
		vec2 v3 = density[3] / normalize(pos - w_pos3);
//		viscosity = v0-vel;
//		viscosity += v1-vel;
//		viscosity += v2-vel;
//		viscosity += v3-vel;
//		viscosity *= data.viscosity *0.25;

	}
	

	b_pos[p_id*2 + cpu_index()] = pos + vel*0.98 + (pressure + viscosity/*+ vec2(0., 9.8)*/)*DT;

}