#version 460
#extension GL_GOOGLE_include_directive : require

#define USE_Softbody2D 0
#include "Softbody2D.glsl"

#define USE_GI2D 1
#include "GI2D.glsl"

#define USE_Fluid2D 2
#include "Fluid2D.glsl"

#define USE_SYSTEM 3
#include "applib/system.glsl"

layout (local_size_x = 1024) in;

void main() 
{
	if(b_softbody[0].pnum <= 0 )
	{
		 return;
	}
	int p_id = int(gl_GlobalInvocationID.x);
	if(p_id >= b_softbody[0].pnum)
	{
		 return;
	}
	p_id += b_softbody[0].particle_offset;
	vec2 pos = b_pos[p_id*2 + cpu_index()];
	vec2 dir = (b_softbody[0].center + b_softbody_pos[b_softbody[0].softbody_offset+p_id]) - pos;
	if(dot(dir, dir) > 0.)
	{
		float move = min(length(dir), 0.19);
		dir = normalize(dir);
//		b_pos[p_id*2 + cpu_index()] = b_softbody[0].center + b_softbody_pos[b_softbody[0].softbody_offset+p_id];
		b_pos[p_id*2 + cpu_index()] += dir * move;

	}
}
