#version 450
#extension GL_GOOGLE_cpp_style_line_directive : require

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define USE_SOUND_SYSTEM 0
#include <SoundSystem.glsl>

layout(push_constant) uniform UpdateConstantBlock
{
	uint m_data_index;
} constant;

void main()
{
#if 0
//	uint data_index = gl_WorkGroupID.x;
#else
	uint data_index = constant.m_data_index;
	if(data_index >= b_active_id_counter){
		return;
	}
#endif
	SoundPlayRequestData request = b_sound_playing_data[data_index];

	uint buffer_length = u_sound_format.m_buffer_length;

	uint buffer_offset = u_play_info.m_write_start;
	uint data_num = u_play_info.m_sound_deltatime;
	uint loop_count = (data_num-1) / gl_NumWorkGroups.x + 1;
	uint loop_begin = gl_LocalInvocationID.x*loop_count;
	uint loop_end = loop_begin + loop_count;

	for(uint i = loop_begin; i < loop_end; i++)
	{
		if(i >= data_num){
			break;
		}
		uint buffer_index = i + buffer_offset;
		buffer_index %= buffer_length;
		b_sound_buffer[buffer_index] += b_sound_data_buffer[request.m_play_sound_id][request.m_current+i];
	}

}