#version 450
#extension GL_GOOGLE_cpp_style_line_directive : require

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define USE_SOUND_SYSTEM 0
#include <SoundSystem.glsl>

layout(push_constant) uniform UpdateConstantBlock
{
	uint m_data_index;
} constant;

void main()
{
	uint local = gl_LocalInvocationID.x;
	uint buffer_length = u_sound_format.m_buffer_length;
	uint buffer_offset = b_sound_buffer_info.m_write;
	uint data_num = u_play_info.m_sound_deltatime;
	uint loop_count = (data_num-1) / gl_NumWorkGroups.x + 1;
	uint loop_begin = gl_LocalInvocationID.x*loop_count;
	uint loop_end = loop_begin + loop_count;
	for(uint i = loop_begin; i < loop_end; i++)
	{
		if(i >= data_num){
			break;
		}
		uint buffer_index = i + buffer_offset;
		buffer_index %= buffer_length;
		b_sound_buffer[buffer_index] = 0;
	}

//	b_sound_buffer_info.m_write = u_play_info.m_sound_deltatime;
}